<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Unity-扫描及透视效果的实现 - Addendum</title>


    <meta name="description" content="扫描效果在科幻游戏中比较常见，如APEX英雄、命运2、杀出重围、全境封锁2等中都有体现。大致的效果为光线扫描全场景，并高亮显示敌方（可透过障碍物）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity-扫描及透视效果的实现">
<meta property="og:url" content="http://www.zanple.top/2020/04/27/unity-scaneffect/index.html">
<meta property="og:site_name" content="Addendum">
<meta property="og:description" content="扫描效果在科幻游戏中比较常见，如APEX英雄、命运2、杀出重围、全境封锁2等中都有体现。大致的效果为光线扫描全场景，并高亮显示敌方（可透过障碍物）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zanple.top/gallery/unity-scaneffect.png">
<meta property="article:published_time" content="2020-04-27T15:24:14.000Z">
<meta property="article:modified_time" content="2020-09-05T08:17:18.159Z">
<meta property="article:author" content="Zanple">
<meta property="article:tag" content="works">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zanple.top/gallery/unity-scaneffect.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Addendum" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Unity-扫描及透视效果的实现" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZanpleLee/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/unity-scaneffect.png" alt="Unity-扫描及透视效果的实现">
        </span>
    </div>
    
    <div class="card-content article ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                    
                        <i class="fas fa-angle-double-right"></i>Unity-扫描及透视效果的实现
                    
                </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                    <time class="level-item has-text-grey" datetime="2020-04-27T15:24:14.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-04-27</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-09-05T08:17:18.159Z"><i class="far fa-calendar-check">&nbsp;</i>2020-09-05</time>
                
                
                <div class="level-item">
                        <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Shader/">Shader</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                        <i class="far fa-clock"></i>&nbsp;
                    
                    
                    11 分钟 读完 (大约 1642 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>扫描效果在科幻游戏中比较常见，如APEX英雄、命运2、杀出重围、全境封锁2等中都有体现。大致的效果为光线扫描全场景，并高亮显示敌方（可透过障碍物）。<a id="more"></a>这里我选取了APEX英雄中“寻血猎犬”的“上帝之眼”技能为参考，按下“<strong>Q</strong>”后在短时间内扫描场景并显示范围内的敌人。</p>
<p><img src="APEX-Scan.gif" alt="APEX中“寻血猎犬”的扫描技能"></p>
<h1 id="1-效果分析"><a href="#1-效果分析" class="headerlink" title="1. 效果分析"></a>1. 效果分析</h1><p>扫描效果从当前视角蔓延，并根据扫描的位置显示对应的敌方，需要计算当前位置到扫描位置的距离。如果对场景中所有的对象进行计算，再将颜色叠加到物体上的效率显然较低。因此使用类似全局雾效基于屏幕后处理的实现方法，则不需要更改场景内渲染物体所使用的Shader代码，而仅仅依靠一次屏幕的后处理的步骤即可。</p>
<h1 id="2-直接使用深度值"><a href="#2-直接使用深度值" class="headerlink" title="2. 直接使用深度值"></a>2. 直接使用深度值</h1><p>扫描效果直接从相机位置发出，因此尝试直接使用相机获得的场景深度信息进行处理。</p>
<p>在脚本中，获得到深度信息后我们就可以得到场景中物体与相机的深度关系。利用<code>Unity Time类</code>中的<code>deltaTime</code>来影响扫描效果的移动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.dis +&#x3D; Time.deltaTime * this.velocity;</span><br></pre></td></tr></table></figure>

<p>然后通过<code>OnRenderImage()</code>函数抓取render texture，再通过<code>Graphics.Blit()</code>函数传递给虚拟材质中的Shader进行后处理。</p>
<p>在Shader中获取每个像素的深度信息，与扫描网所在位置比较进行颜色的叠加即可。</p>
<div align=center>

<p><img src="image-20200427234307373.png" alt="直接使用深度值的效果"></p>
</div>

<p>通过直接使用深度值信息进行叠加我们可以获得如上图的效果，但是这样的效果不够理想。首先是扫描网由摄像机所在位置发出，即从近裁剪平面发出，如果是用在固定视角的第一人称游戏不会有太大问题，<strong>但是应用在第三人称视角游戏的效果则不够理想，并且在移动过程中会影响后续的敌人高亮显示问题。</strong></p>
<h1 id="3-使用深度缓冲重构世界空间坐标"><a href="#3-使用深度缓冲重构世界空间坐标" class="headerlink" title="3. 使用深度缓冲重构世界空间坐标"></a>3. 使用深度缓冲重构世界空间坐标</h1><p>在上面的方法中是从摄像机发出扫描网的，但是我们想在角色所在位置发出，并且我们在游戏中可以看到的效果都是圆的而不是平面推出的方式。因此使用全局雾效里的使用深度缓冲来重构世界空间坐标。</p>
<div align=center>

<p><img src="image-20200427234427915.png" alt="重构空间坐标"></p>
</div>

<p>通过对图形空间下的视锥体的四个顶点进行插值，然后通过采样当前像素的深度值，将这个线性深度值与插值后的结果相乘便能得到世界空间中相机到远裁剪平面的向量，其大小等于到采样像素的距离。最后再加上相机的世界空间坐标，我们就可以得到每个像素的世界空间坐标了。</p>
<p>当然，也可以通过深度和像素在屏幕上的坐标以及CVV到屏幕矩阵的逆投影矩阵逆摄像机矩阵计算出像素的世界空间坐标，然后和在世界空间中定义的扫描平面计算距离。但这样的做法需要涉及到矩阵的计算。</p>
<h1 id="4-扫描网效果"><a href="#4-扫描网效果" class="headerlink" title="4. 扫描网效果"></a>4. 扫描网效果</h1><p>扫描网的效果上我选取的还是APEX英雄中“寻血猎犬”的技能为例：</p>
<p><img src="ScanEffect.mp4_20200419_125601.183.png" alt="APEX英雄扫描特效"></p>
<p>扫描网的移动上，为了避免扫描网的无限延伸（到天空盒），对扫描网的距离进行判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (juli &lt; _ScanDistance &amp;&amp; juli &gt; _ScanDistance - _ScanWidth &amp;&amp; linearDepth &lt; 1)</span><br></pre></td></tr></table></figure>

<p>同时，另扫描网的移动速度随着时间增加（实现扫描网逐渐加速的效果）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ScanDistance +&#x3D; Time.deltaTime * 50;</span><br></pre></td></tr></table></figure>

<p>扫描网的视觉效果由4个变量来控制，分别为边缘清晰度、边缘颜色、中部颜色、尾迹颜色。并使用水平线填充扫描网。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">		_HeadTough(&quot;边缘清晰度&quot;, float) &#x3D; 10</span><br><span class="line">		_HeadColor(&quot;边缘颜色&quot;, Color) &#x3D; (1, 1, 1, 0)</span><br><span class="line">		_MidColor(&quot;中部颜色&quot;, Color) &#x3D; (1, 1, 1, 0)</span><br><span class="line">		_LastColor(&quot;尾迹颜色&quot;, Color) &#x3D; (1, 1, 1, 0)</span><br><span class="line">		_LineColor(&quot;水平线颜色&quot;, Color) &#x3D; (0.5, 0.5, 0.5, 0)</span><br><span class="line">……</span><br><span class="line">if (juli &lt; _ScanDistance &amp;&amp; juli &gt; _ScanDistance - _ScanWidth &amp;&amp; linearDepth &lt; 1)</span><br><span class="line">&#123;</span><br><span class="line">		float chazhi &#x3D; 1 - (_ScanDistance - juli) &#x2F; (_ScanWidth);	 &#x2F;&#x2F;给定距离减去像素距离再除去给定的宽度，使得结果在0到1之间变化，再用1减去归一化的这个值</span><br><span class="line">		half4 edge &#x3D; lerp(_MidColor, _HeadColor, pow(chazhi, _HeadTough));	&#x2F;&#x2F;用幂函数来提高边缘颜色的权重</span><br><span class="line">		scanColor &#x3D; lerp(_LastColor, edge, chazhi) + lineEffect(i.uv) * _LineColor;	&#x2F;&#x2F;把条纹乘上一个颜色</span><br><span class="line">		scanColor *&#x3D; chazhi;		&#x2F;&#x2F;以上三行用于混合三个颜色 使用了不同的值作为插值函数的权重</span><br><span class="line">&#125;</span><br><span class="line">return col + scanColor;	&#x2F;&#x2F;叠加到扫描颜色中</span><br></pre></td></tr></table></figure>

<h1 id="5-敌人高亮显示"><a href="#5-敌人高亮显示" class="headerlink" title="5. 敌人高亮显示"></a>5. 敌人高亮显示</h1><p>在APEX英雄中“寻血猎犬”的技能中，被扫描到的敌人会进行描边处理，并且这个描边是可以透过障碍物看到的。</p>
<p><img src="ScanEffect.mp4_20200419_125601.183.png" alt="APEX英雄扫描特效"></p>
<p>实现这样的效果只需要利用两个Pass分别对被遮住和未被遮住的物体进行处理即可。然后根据观察方向和目标多边形的法线方向的夹角来判断目标的边缘，从而实现描边效果。</p>
<div align=center>

<p><img src="image-20200427234655611.png" alt="视线与法线"></p>
</div>

<p>敌人的高亮描边效果应该在扫描网扫描目标敌方后才出现，并且这个效果应该只会保持一定的时间然后恢复正常。因此添加一个<code>BeenScan</code>脚本来控制目标敌方的不同显示效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void Highlight() &#123;</span><br><span class="line">        Material material &#x3D; Resources.Load(&quot;Material&#x2F;Browm-bear 1&quot;, typeof(Material)) as Material;</span><br><span class="line">        GetComponent&lt;Renderer&gt;().material &#x3D; material;</span><br><span class="line">        numCal++;</span><br><span class="line">        if(numCal &gt; 180)</span><br><span class="line">        &#123;</span><br><span class="line">            Material material2 &#x3D; Resources.Load(&quot;Material&#x2F;Browm-bear&quot;, typeof(Material)) as Material;</span><br><span class="line">            GetComponent&lt;Renderer&gt;().material &#x3D; material2;</span><br><span class="line">        &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，在<code>ScanEffect</code>中判断扫描网是否扫描到了目标敌方来调用<code>BeenScan</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">foreach (BeerBeenScan s in _beenscanB)</span><br><span class="line">            &#123;</span><br><span class="line">                if (Vector3.Distance(ScanOrigin.position, Bear.transform.position) &lt;&#x3D; ScanDistance)</span><br><span class="line">                &#123;</span><br><span class="line">                    s.Highlight();</span><br><span class="line">                    if (_crossingB)</span><br><span class="line">                    &#123;</span><br><span class="line">                        s.numCal &#x3D; 0;</span><br><span class="line">                        _crossingB &#x3D; false;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-最终效果"><a href="#6-最终效果" class="headerlink" title="6. 最终效果"></a>6. 最终效果</h1><p><img src="ScanEffect.gif" alt="效果展示"></p>
<hr>
<p>[1] <a href="https://blogs.unity3d.com/cn/2011/09/08/special-effects-with-depth-talk-at-siggraph/">“Special Effects with Depth” talk at SIGGRAPH - Kuba Cupisz</a></p>
<p>[2] <a href="https://www.youtube.com/watch?v=OKoNp2RqE9A">Shaders Case Study - No Man’s Sky: Topographic Scanner</a></p>

        </div>
            
                    <ul class="post-copyright">
                    <li><strong>本文标题：</strong><a href="http://www.zanple.top/2020/04/27/unity-scaneffect/">Unity-扫描及透视效果的实现</a></li>
                    <li><strong>本文作者：</strong><a href="http://www.zanple.top">Zanple</a></li>
                    <li><strong>本文链接：</strong><a href="http://www.zanple.top/2020/04/27/unity-scaneffect/">http://www.zanple.top/2020/04/27/unity-scaneffect/</a></li>
                    <li><strong>发布时间：</strong>2020-04-27</li>
                    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                    </li>
                    </ul>
                
        
            <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                        <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Game/" rel="tag">Game</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Shader/" rel="tag">Shader</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Unity/" rel="tag">Unity</a>,&nbsp;<a class="has-link-grey -link" href="/tags/works/" rel="tag">works</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/27/unity-realtime-cyberpunk/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Unity实时渲染-赛博朋克风格场景</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/13/unity-dotween-ease/">
                <span class="level-item">Unity中DoTween插件的缓动函数</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'vnCU1DBATElvGAC8uHCfuJCS-gzGzoHsz',
        app_key: 'neteGEzdBfz0C9UPU5tHdP7H',
        placeholder: '欢迎留下评论呀~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/photo.png" alt="Zanple">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Zanple
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou,Guangdong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            37
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            43
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://zhihu.com/people/zanple/" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://zhihu.com/people/zanple/">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="ArtStation" href="https://www.artstation.com/zanple/">
                
                <i class="fab fa-artstation"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Bilibili" href="https://space.bilibili.com/293017566">
                
                <i class="fab fa-bimobject"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ZanpleLee/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-效果分析">
        <!-- span class="has-mr-6">1</span-->
        <span>1. 效果分析</span>
        </a></li><li>
        <a class="is-flex" href="#2-直接使用深度值">
        <!-- span class="has-mr-6">2</span-->
        <span>2. 直接使用深度值</span>
        </a></li><li>
        <a class="is-flex" href="#3-使用深度缓冲重构世界空间坐标">
        <!-- span class="has-mr-6">3</span-->
        <span>3. 使用深度缓冲重构世界空间坐标</span>
        </a></li><li>
        <a class="is-flex" href="#4-扫描网效果">
        <!-- span class="has-mr-6">4</span-->
        <span>4. 扫描网效果</span>
        </a></li><li>
        <a class="is-flex" href="#5-敌人高亮显示">
        <!-- span class="has-mr-6">5</span-->
        <span>5. 敌人高亮显示</span>
        </a></li><li>
        <a class="is-flex" href="#6-最终效果">
        <!-- span class="has-mr-6">6</span-->
        <span>6. 最终效果</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Unity-扫描及透视效果的实现" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Zanple&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br> 
                <a class="has-link-black-ter-2 -link" href="http://beian.miit.gov.cn/" target="_blank">粤ICP备20031956号</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://www.zanple.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>