<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>C4D短片-归来 - Addendum</title>


    <meta name="description" content="三维动画实训的课设，和另一个同学合作的作品。">
<meta property="og:type" content="article">
<meta property="og:title" content="C4D短片-归来">
<meta property="og:url" content="http://www.zanple.top/2020/01/07/c4d-guilai/index.html">
<meta property="og:site_name" content="Addendum">
<meta property="og:description" content="三维动画实训的课设，和另一个同学合作的作品。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zanple.top/gallery/c4d-guilai.jpg">
<meta property="article:published_time" content="2020-01-07T10:59:31.000Z">
<meta property="article:modified_time" content="2020-09-05T08:16:45.909Z">
<meta property="article:author" content="Zanple">
<meta property="article:tag" content="建模">
<meta property="article:tag" content="3ds Max">
<meta property="article:tag" content="C4D">
<meta property="article:tag" content="works">
<meta property="article:tag" content="短片">
<meta property="article:tag" content="Octane">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zanple.top/gallery/c4d-guilai.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Addendum" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="C4D短片-归来" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZanpleLee/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/c4d-guilai.jpg" alt="C4D短片-归来">
        </span>
    </div>
    
    <div class="card-content article ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                    
                        <i class="fas fa-angle-double-right"></i>C4D短片-归来
                    
                </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                    <time class="level-item has-text-grey" datetime="2020-01-07T10:59:31.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-01-07</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-09-05T08:16:45.909Z"><i class="far fa-calendar-check">&nbsp;</i>2020-09-05</time>
                
                
                <div class="level-item">
                        <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/C4D/">C4D</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                        <i class="far fa-clock"></i>&nbsp;
                    
                    
                    12 分钟 读完 (大约 1807 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <blockquote>
<p>三维动画实训的课设，和另一个同学合作的作品。<a id="more"></a></p>
</blockquote>
<div class="bilibili">

<iframe src="//player.bilibili.com/player.html?aid=625033347&bvid=BV1zt4y1m7TC&cid=172051108&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

</div>

<hr>
<h1 id="1-主题"><a href="#1-主题" class="headerlink" title="1. 主题"></a>1. 主题</h1><p>“作为联合国秘书长，一个拥有147个成员国，代表了几乎所有地球居民的组织，我向你们送去全人类的问候……”。1977年，人类发射了旅行者一号探测器携带者一张金唱片，旨在向“外星人”表达人类的问候。多年以后，在太空漂流了很多年的旅行者飞回了地球。然而，由于人类对地球资源的过度开发及严重污染，加上科技的发展，人类已抛弃地球前往太空寻找新家园了。</p>
<h1 id="2-镜头"><a href="#2-镜头" class="headerlink" title="2. 镜头"></a>2. 镜头</h1><ul>
<li>太空中的旅行者飞行；</li>
<li>旅行者坠落；</li>
<li>旅行者内部、金唱片；</li>
<li>破败的地球城市；</li>
<li>收音机响起：“人工智能时代已经来临！只需一个机器人，你的生活质量就能无限提高！嗞嗞…… “旅行者”号已经成功发射！它将代表我们人类去寻找宇宙中的“朋友们”！嗞嗞……环境日益恶化，地球将不再适合生存！“人类移民计划”启动！嗞嗞…..”</li>
</ul>
<h1 id="3-设定参考"><a href="#3-设定参考" class="headerlink" title="3. 设定参考"></a>3. 设定参考</h1><p>设定参考主要来自《银翼杀手2049》、《机器人总动员》。</p>
<p><img src="1585657763310.jpg" alt="设定参考1"></p>
<p><img src="1585657765225.jpg" alt="设定参考2"></p>
<p><img src="1585657766532.jpg" alt="设定参考3"></p>
<p>短片中破败的地球城市一开始的镜头就是参考的这张图，浓厚的烟雾，空荡的道路天桥，远处宏大模糊的建筑物。</p>
<p><img src="1585657767781.jpg" alt="设定参考4"></p>
<p><img src="Snipaste_2019-10-21_16-35-11-1585656959178.png" alt="设定参考5"></p>
<p>这张是来自《机器总动员》，主要也是参照了上面的建筑物废墟。</p>
<h1 id="4-场景"><a href="#4-场景" class="headerlink" title="4. 场景"></a>4. 场景</h1><h2 id="4-1-外太空"><a href="#4-1-外太空" class="headerlink" title="4.1 外太空"></a>4.1 外太空</h2><p>这个场景一开始打算直接用C4D自带的渲染器渲染的，但是考虑到外太空镜头中的旅行者号有一个点火移动的特效要利用TurbulenceFD构建，所以地球部分是直接在C4D自带的渲染器渲染，然后采取同样的方式对旅行者号进行打光，利用octane渲染为alpha图层。最后在Pr合成这个场景。</p>
<div align=center>


<p><img src="image-20200331201829240.png" alt="外太空地球的模型"></p>
<p><img src="image-20200331201836400.png" alt="外太空地球的效果图"></p>
<p><img src="image-20200331201850853.png" alt="地球表面材质"></p>
<p><img src="image-20200331201900856.png" alt="地球云层材质"></p>
<p><img src="image-20200331201906936.png" alt="地球大气层材质"></p>
</div>


<ul>
<li>地球模型由表面球体、云层、大气层构成；</li>
</ul>
<div align=center>


<p>  <img src="image-20200331201934353.png" alt="地球表面材质"></p>
<p>  <img src="image-20200331201947771.png" alt="地球云层材质"></p>
  </div>

<ul>
<li>背景星空由天空贴图与噪波贴图组成。</li>
</ul>
<h2 id="4-2-外太空的旅行者号（oc渲染）"><a href="#4-2-外太空的旅行者号（oc渲染）" class="headerlink" title="4.2 外太空的旅行者号（oc渲染）"></a>4.2 外太空的旅行者号（oc渲染）</h2><div align=center>

<p><img src="image-20200331202040073.png" alt="外太空旅行者的模型"></p>
<p><img src="image-20200331202045406.png" alt="外太空旅行者的效果图"></p>
<p><img src="image-20200331202101466.png" alt="流体模拟的火焰效果图"></p>
<p>因为这是一个外太空场景，所以通常的火焰效果在这里不适用（有燃烧后的烟），反复模拟后最终实现一个太空飞船的尾焰的效果。</p>
<p><img src="image-20200331202119658.png" alt="TurbulenceFD粒子插件部分参数"></p>
</div>

<ul>
<li>旅行者的喷射效果使用TurbulenceFD粒子插件构建，并使用【发射器】完成粒子的发射效果。</li>
</ul>
<h2 id="4-3-废弃的城市"><a href="#4-3-废弃的城市" class="headerlink" title="4.3 废弃的城市"></a>4.3 废弃的城市</h2><p>这个场景花了比较长的时间去完成，在一开始使用<code>烟雾</code>觉得不够真实，在看了一个教程后转用<code>物理天空</code>进行模拟。为了实现厚重的烟雾效果，在场景的左上方进行补光。</p>
<div align=center>

<p><img src="image-20200331202146462.png" alt="废弃的城市的模型"></p>
<p><img src="image-20200331202151320.png" alt="废弃的城市的效果图"></p>
<p><img src="image-20200331202212603.png" alt="废弃的城市的模型"></p>
<p><img src="image-20200331202215912.png" alt="废弃的城市的效果图"></p>
<p><img src="image-20200331202219016.png" alt="废弃的城市的模型"></p>
<p><img src="image-20200331202225552.png" alt="废弃的城市的效果图"></p>
<p>参考了《银翼杀手2049》，将一些大型乌托邦风格建筑放在光线的前方，形成若隐若现的感觉。</p>
<p><img src="image-20200331202242207.png" alt="废弃的城市建筑群"></p>
</div>

<ul>
<li>废弃的城市场景比较庞大，部分建筑模型来自模型库；将不同的建筑组合到一起，并构建了路面、高架桥、废弃汽车、路标等完成场景的搭建；</li>
</ul>
<div align=center>

<p><img src="image-20200331202300935.png" alt="路面材质及凹凸效果"></p>
<p><img src="image-20200331202307535.png" alt="路面材质及凹凸效果"></p>
</div>

<ul>
<li>人行道和公路一开始为了渲染的工作量就用了纹理贴图，但纹理贴图在镜头拉近时地面就会显得不够真实，于是加了法线贴图来制造凹凸不平的地面；</li>
</ul>
<div align=center>

<p><img src="image-20200331202321993.png" alt="路面贴图"></p>
<p><img src="image-20200331202328500.png" alt="广告牌贴图"></p>
<p><img src="image-20200331202334957.png" alt="路标贴图"></p>
</div>

<ul>
<li>路面、广告牌及路标使用颜色纹理贴图；</li>
</ul>
<div align=center>

<p><img src="image-20200331202348201.png" alt="物理天空烟雾参数"></p>
<p><img src="image-20200331202359392.png" alt="聚光灯补光"></p>
</div>

<ul>
<li>利用Cinema4D的物理天空打造沙尘暴效果，提高摄像机焦距并另外使用聚光灯使烟雾效果更明显；</li>
</ul>
<h2 id="4-4-旅行者坠落（oc渲染）"><a href="#4-4-旅行者坠落（oc渲染）" class="headerlink" title="4.4 旅行者坠落（oc渲染）"></a>4.4 旅行者坠落（oc渲染）</h2><div align=center>

<p><img src="image-20200331202445489.png" alt="旅行者坠落的模型"></p>
<p><img src="image-20200331202450047.png" alt="旅行者坠落的效果图"></p>
</div>

<h2 id="4-5-旅行者内部-oc渲染"><a href="#4-5-旅行者内部-oc渲染" class="headerlink" title="4.5 旅行者内部(oc渲染)"></a>4.5 旅行者内部(oc渲染)</h2><p>这个场景的另一个同学做的，也是用了oc渲染。</p>
<div align=center>

<p><img src="image-20200331202530197.png" alt="旅行者内部模型"></p>
<p><img src="image-20200331202534588.png" alt="旅行者内部效果图"></p>
<p><img src="image-20200331202546270.png" alt="金唱片模型"></p>
<p><img src="image-20200331202551385.png" alt="金唱片效果图"></p>
</div>

<h2 id="4-6-荒废城市外"><a href="#4-6-荒废城市外" class="headerlink" title="4.6 荒废城市外"></a>4.6 荒废城市外</h2><p>这个放在片尾，当作是一个彩蛋对短片的设定进行补充。</p>
<div align=center>

<p><img src="image-20200331202704109.png" alt="荒废城市外模型"></p>
<p><img src="image-20200331202621559.png" alt="荒废城市外效果图"></p>
<p>一开始的预想是放一台收音机，在实践后感觉收音机与场景的匹配度不高，所以换成了一台电报机。</p>
<p><img src="image-20200331203117150.png" alt="电报机贴图"></p>
</div>

<h1 id="5-后期处理"><a href="#5-后期处理" class="headerlink" title="5. 后期处理"></a>5. 后期处理</h1><p>后期基本上都是在Pr完成的，在风格的处理上用到了几个滤镜：</p>
<ul>
<li>SL CLEAN FUJI A NDR</li>
<li>SL CLEAN FUJI A HDR</li>
<li>SL CLEAN KODAK A HDR</li>
<li>SL CLEAN KODAK B ULTRASOFT</li>
</ul>
<p>字幕制作强推Arctime！人性化的操作，比Pr的字幕制作好用多了。</p>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h1><p>整个短片从一开始到最后的完成还是有一些不足的地方。</p>
<ul>
<li>废弃的城市最后渲染出来发现了阴影的问题，最后检查是因为补光的灯光没有关闭阴影，所以与物理天空中的阳光的阴影产生了冲突。（但是因为没有时间再重新渲染一遍了(T_T)）</li>
<li>荒废成实外的电报机场景烟雾存在问题，烟雾中的波状涡流，高度和动画速率都没有调好，导致渲染出来烟雾比较奇怪。</li>
<li>由于渲染时间要花比较久（主要是配置不行），自带的渲染器渲染中都没有打开全局光照和环境光屏蔽，Octane渲染的采样率就开了400，所以效果也不是很好。例如废弃的城市就出现了黑的地方太黑，旅行者坠落场景出现了噪点。</li>
</ul>

        </div>
            
                    <ul class="post-copyright">
                    <li><strong>本文标题：</strong><a href="http://www.zanple.top/2020/01/07/c4d-guilai/">C4D短片-归来</a></li>
                    <li><strong>本文作者：</strong><a href="http://www.zanple.top">Zanple</a></li>
                    <li><strong>本文链接：</strong><a href="http://www.zanple.top/2020/01/07/c4d-guilai/">http://www.zanple.top/2020/01/07/c4d-guilai/</a></li>
                    <li><strong>发布时间：</strong>2020-01-07</li>
                    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                    </li>
                    </ul>
                
        
            <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                        <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/3ds-Max/" rel="tag">3ds Max</a>,&nbsp;<a class="has-link-grey -link" href="/tags/C4D/" rel="tag">C4D</a>,&nbsp;<a class="has-link-grey -link" href="/tags/Octane/" rel="tag">Octane</a>,&nbsp;<a class="has-link-grey -link" href="/tags/works/" rel="tag">works</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E5%BB%BA%E6%A8%A1/" rel="tag">建模</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E7%9F%AD%E7%89%87/" rel="tag">短片</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/07/cg-unity-matrix/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">计算机图形学-Unity中矩阵变换、坐标空间的回顾</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/02/beacon-web/">
                <span class="level-item">灯塔网</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'vnCU1DBATElvGAC8uHCfuJCS-gzGzoHsz',
        app_key: 'neteGEzdBfz0C9UPU5tHdP7H',
        placeholder: '欢迎留下评论呀~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/photo.png" alt="Zanple">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Zanple
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou,Guangdong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            37
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            43
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://zhihu.com/people/zanple/" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://zhihu.com/people/zanple/">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="ArtStation" href="https://www.artstation.com/zanple/">
                
                <i class="fab fa-artstation"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Bilibili" href="https://space.bilibili.com/293017566">
                
                <i class="fab fa-bimobject"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ZanpleLee/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-主题">
        <!-- span class="has-mr-6">1</span-->
        <span>1. 主题</span>
        </a></li><li>
        <a class="is-flex" href="#2-镜头">
        <!-- span class="has-mr-6">2</span-->
        <span>2. 镜头</span>
        </a></li><li>
        <a class="is-flex" href="#3-设定参考">
        <!-- span class="has-mr-6">3</span-->
        <span>3. 设定参考</span>
        </a></li><li>
        <a class="is-flex" href="#4-场景">
        <!-- span class="has-mr-6">4</span-->
        <span>4. 场景</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-1-外太空">
        <!-- span class="has-mr-6">4.1</span-->
        <span>4.1 外太空</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-外太空的旅行者号（oc渲染）">
        <!-- span class="has-mr-6">4.2</span-->
        <span>4.2 外太空的旅行者号（oc渲染）</span>
        </a></li><li>
        <a class="is-flex" href="#4-3-废弃的城市">
        <!-- span class="has-mr-6">4.3</span-->
        <span>4.3 废弃的城市</span>
        </a></li><li>
        <a class="is-flex" href="#4-4-旅行者坠落（oc渲染）">
        <!-- span class="has-mr-6">4.4</span-->
        <span>4.4 旅行者坠落（oc渲染）</span>
        </a></li><li>
        <a class="is-flex" href="#4-5-旅行者内部-oc渲染">
        <!-- span class="has-mr-6">4.5</span-->
        <span>4.5 旅行者内部(oc渲染)</span>
        </a></li><li>
        <a class="is-flex" href="#4-6-荒废城市外">
        <!-- span class="has-mr-6">4.6</span-->
        <span>4.6 荒废城市外</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#5-后期处理">
        <!-- span class="has-mr-6">5</span-->
        <span>5. 后期处理</span>
        </a></li><li>
        <a class="is-flex" href="#6-总结">
        <!-- span class="has-mr-6">6</span-->
        <span>6. 总结</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="C4D短片-归来" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Zanple&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br> 
                <a class="has-link-black-ter-2 -link" href="http://beian.miit.gov.cn/" target="_blank">粤ICP备20031956号</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://www.zanple.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>