<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>从零开始搭建Hexo个人博客 - Addendum</title>


    <meta name="description" content="这几天一直在折腾学习 Hexo 博客框架的部署和搭建，目前基本已经成型了，通过这几天的不断折腾对比，发现 Hexo 还是很有些独特的特色的。 记录一下整个Hexo博客的搭建过程吧，后面逐步把以前的一些记录搬过来。  Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他渲染引擎）解析文章，利用主题生成静态网页。   2019.3.8更新 更换了博客的主题，并部署到阿里云">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建Hexo个人博客">
<meta property="og:url" content="http://www.zanple.top/2018/11/18/create-hexo-blog/index.html">
<meta property="og:site_name" content="Addendum">
<meta property="og:description" content="这几天一直在折腾学习 Hexo 博客框架的部署和搭建，目前基本已经成型了，通过这几天的不断折腾对比，发现 Hexo 还是很有些独特的特色的。 记录一下整个Hexo博客的搭建过程吧，后面逐步把以前的一些记录搬过来。  Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用Markdown（或其他渲染引擎）解析文章，利用主题生成静态网页。   2019.3.8更新 更换了博客的主题，并部署到阿里云">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zanple.top/gallery/create-hexo-blog.png">
<meta property="article:published_time" content="2018-11-18T12:04:38.000Z">
<meta property="article:modified_time" content="2020-04-07T14:59:47.593Z">
<meta property="article:author" content="Zanple">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zanple.top/gallery/create-hexo-blog.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Addendum" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="从零开始搭建Hexo个人博客" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZanpleLee/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/create-hexo-blog.png" alt="从零开始搭建Hexo个人博客">
        </span>
    </div>
    
    <div class="card-content article ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                    
                        <i class="fas fa-angle-double-right"></i>从零开始搭建Hexo个人博客
                    
                </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                    <time class="level-item has-text-grey" datetime="2018-11-18T12:04:38.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2018-11-18</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-04-07T14:59:47.593Z"><i class="far fa-calendar-check">&nbsp;</i>2020-04-07</time>
                
                
                <div class="level-item">
                        <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Linux/">Linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                        <i class="far fa-clock"></i>&nbsp;
                    
                    
                    35 分钟 读完 (大约 5226 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>这几天一直在折腾学习 Hexo 博客框架的部署和搭建，目前基本已经成型了，通过这几天的不断折腾对比，发现 Hexo 还是很有些独特的特色的。</p>
<p>记录一下整个Hexo博客的搭建过程吧，后面逐步把以前的一些记录搬过来。</p>
<blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用<br>Markdown（或其他渲染引擎）解析文章，利用主题生成静态网页。</p>
</blockquote>
<hr>
<p>2019.3.8更新 更换了博客的主题，并部署到阿里云上</p>
<p>2020.4.7更新 解决博客公式显示问题<a id="more"></a></p>
<h1 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1. 环境配置"></a>1. 环境配置</h1><p>环境配置部分参考了codesheep的<a href="https://www.bilibili.com/video/BV1Yb411a7ty?t=1565">搭建教程</a>。</p>
<h2 id="1-1-安装Node-js"><a href="#1-1-安装Node-js" class="headerlink" title="1.1 安装Node.js"></a>1.1 安装Node.js</h2><ul>
<li><p>因为Hexo是基于Node.js的，所以第一步就是安装Node.js。到Node.js的<a href="https://nodejs.org/">官网</a>下载最新的版本（选择LTS版）。</p>
</li>
<li><p>下载完成安装后可在命令提示符中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>来检验是否完成安装。</p>
</li>
<li><p>因为npm的访问速度可能会比较慢，所以推荐安装cnpm（淘宝镜像），在命令提示符输入如下内容 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装完成后可输入<code>cnpm -v</code>来检验是否完成安装。</p>
</li>
</ul>
<h2 id="1-2-安装Hexo"><a href="#1-2-安装Hexo" class="headerlink" title="1.2 安装Hexo"></a>1.2 安装Hexo</h2><ul>
<li><p>在命令提示符中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>完成hexo的安装。同样完成后可输入<code>hexo -v</code>来检验。</p>
</li>
<li><p>在需要的盘符目录下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog</span><br></pre></td></tr></table></figure>

<p>生成名称为blog的文件夹（存放hexo博客）。</p>
</li>
<li><p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>新建一个主题为<code>landscape</code>的博客。</p>
</li>
<li><p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>启动服务器，此时便可以访问<code>http://localhost:4000/</code>对博客进行预览。</p>
</li>
</ul>
<p>发布博客等指令可以参考<a href="https://hexo.io/zh-cn/docs/">官方中文文档</a>。Markdown编辑工具个人使用的是Typora，支持中文。</p>
<h2 id="1-3-Git的安装"><a href="#1-3-Git的安装" class="headerlink" title="1.3 Git的安装"></a>1.3 Git的安装</h2><p>前往<a href="https://npm.taobao.org/mirrors/git-for-windows/">淘宝 Git for Windows 镜像</a>下载 git 安装包。按提示逐步安装即可，安装完成后右键菜单中出现Git Bash和Git GUI菜单表明安装成功。</p>
<div align=center>

<p><img src="git_menu.png" alt="git右键菜单"></p>
</div>

<h2 id="1-4-Hexo的基本配置"><a href="#1-4-Hexo的基本配置" class="headerlink" title="1.4 Hexo的基本配置"></a>1.4 Hexo的基本配置</h2><p>Hexo的配置文件为<code>_config.yml</code>，使用Visual Stuido Code可以直接打开修改。</p>
<h3 id="1-4-1-添加分类-标签"><a href="#1-4-1-添加分类-标签" class="headerlink" title="1.4.1 添加分类/标签"></a>1.4.1 添加分类/标签</h3><p>生成“分类”页并添加tpye属性，进入博客目录。执行下方命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>在<code>source文件夹内</code>会生成对应的文件夹，进入并修改<code>index.md</code>文件。</p>
<p>分别添加如下字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type: categories</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type: tags</span><br></pre></td></tr></table></figure>

<p>为了每次<code>hexo new “my new blog title”</code>时就有对应字段，我们可以在<code>scaffolds/post.md</code>里配上这个字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">categories:</span><br></pre></td></tr></table></figure>

<h3 id="1-4-2-解决链接过长问题"><a href="#1-4-2-解决链接过长问题" class="headerlink" title="1.4.2 解决链接过长问题"></a>1.4.2 解决链接过长问题</h3><p>因为Hexo是根据站点-日期-标题生成对应文章的链接，所以在使用中文标题时链接会因为转码的原因过长。</p>
<p>通过添加urlname属性来解决这个问题，具体方法与1.3.1类似，添加对应的type类型即可。然后在配置文件<code>_config.yml</code>中修改为</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:urlname/</span></span><br></pre></td></tr></table></figure>

<p>这样生成的链接就是这样了：<a href="http://www.zanple.top/2020/03/26/create-hexo-blog/">http://www.zanple.top/2020/03/26/create-hexo-blog/</a></p>
<h3 id="1-4-3-添加插件"><a href="#1-4-3-添加插件" class="headerlink" title="1.4.3 添加插件"></a>1.4.3 添加插件</h3><ul>
<li><p>评论系统使用的<a href="https://valine.js.org/">Valine</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comment:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">valine</span></span><br><span class="line">    <span class="attr">app_id:</span> <span class="comment"># (required) LeanCloud application id</span></span><br><span class="line">    <span class="attr">app_key:</span> <span class="comment"># (required) LeanCloud application key</span></span><br><span class="line">    <span class="attr">notify:</span> <span class="comment"># (optional) receive email notification</span></span><br><span class="line">    <span class="attr">verify:</span> <span class="comment"># (optional) show verification code</span></span><br><span class="line">    <span class="string">placeholder:#</span> <span class="string">(optional)</span> <span class="string">comment</span> <span class="string">box</span> <span class="string">placeholder</span> <span class="string">text</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>分享系统使用的sharejs</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">share:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">sharejs</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-4-4-公式渲染"><a href="#1-4-4-公式渲染" class="headerlink" title="1.4.4 公式渲染"></a>1.4.4 公式渲染</h3><p>因为hexo默认的渲染引擎是 marked，所以在渲染一些公式（例如列矩阵）时会出现显示问题。解决方法有两种：一是更换渲染引擎，选择kramed引擎以支持mathjax公式的输出；二是引入外部js，例如mathjax。</p>
<p>我选用的是第二种方式，在需要插入的地方引用，例</p>

<p>
When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$
 \begin{bmatrix}
   1 & 2 & 3 \\
   4 & 5 & 6 \\
   7 & 8 & 9
  \end{bmatrix} \tag{4}
$$
</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-chtml.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>


<p>可见，列矩阵能够正常显示了。</p>
<h1 id="2-主题的更换与优化修改"><a href="#2-主题的更换与优化修改" class="headerlink" title="2. 主题的更换与优化修改"></a>2. 主题的更换与优化修改</h1><p>主题使用的是<a href="https://github.com/ppoffice/hexo-theme-icarus">Icarus</a>，安装方法可以参考<a href="https://blog.zhangruipeng.me/hexo-theme-icarus/uncategorized/getting-started-with-icarus/">官方博客</a>。</p>
<h2 id="2-1-主题的更换"><a href="#2-1-主题的更换" class="headerlink" title="2.1 主题的更换"></a>2.1 主题的更换</h2><p>Hexo中更换主题比较简单，只要修改配置文件<code>_config.yml</code>的对应字段即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: icarus</span><br></pre></td></tr></table></figure>

<h2 id="2-2-主题的优化修改"><a href="#2-2-主题的优化修改" class="headerlink" title="2.2 主题的优化修改"></a>2.2 主题的优化修改</h2><p>对Icarus主题的优化修改，主要参考了<a href="https://big-news.cn/2019/08/12/hexo%E4%B8%BB%E9%A2%98Icarus%E6%B5%85%E5%BA%A6%E4%BF%AE%E6%94%B9%E6%95%99%E7%A8%8B/">big-news</a>和<a href="https://www.alphalxy.com/2019/03/customize-icarus/">alphalxy</a>的文章。</p>
<h3 id="2-2-1-取消“目录”栏的自动编号"><a href="#2-2-1-取消“目录”栏的自动编号" class="headerlink" title="2.2.1 取消“目录”栏的自动编号"></a>2.2.1 取消“目录”栏的自动编号</h3><p>找到第一个<code>if</code>语段中如下的位置：</p>
<figure class="highlight plain"><figcaption><span>\icarus\layout\widget\toc.ejs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span class&#x3D;&quot;has-mr-6&quot;&gt;$&#123;toc.index&#125;&lt;&#x2F;span&gt;</span><br></pre></td></tr></table></figure>

<p>把它注释掉：</p>
<figure class="highlight plain"><figcaption><span>\icarus\layout\widget\toc.ejs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--span class&#x3D;&quot;has-mr-6&quot;&gt;$&#123;toc.index&#125;&lt;&#x2F;span--&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-2-站底备案号及链接"><a href="#2-2-2-站底备案号及链接" class="headerlink" title="2.2.2 站底备案号及链接"></a>2.2.2 站底备案号及链接</h3><p>打开<code>\icarus\layout\common\footer.ejs</code>，找到：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">has_config</span>('<span class="attr">plugins.busuanzi</span>') ? <span class="attr">get_config</span>('<span class="attr">plugins.busuanzi</span>') <span class="attr">:</span> <span class="attr">false</span>) &#123; %&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span></span><br><span class="line">    &lt;%- _p('plugin.visitor', '&lt;span id="busuanzi_value_site_uv"&gt;0&lt;/span&gt;') %&gt;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br></pre></td></tr></table></figure>

<p>一段，在后面添加：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"has-link-black-ter-2 -link"</span> <span class="attr">href</span>=<span class="string">"http://beian.miit.gov.cn/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>省份ICP备xxx号-x<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后更改样式文件。打开<code>\icarus\source\css\style.styl</code>，找到这样的两段：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.has-link-black-ter</span></span><br><span class="line">    <span class="selector-tag">transition</span>: 0<span class="selector-class">.2s</span> <span class="selector-tag">ease</span></span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span></span><br><span class="line">        <span class="selector-tag">color</span>: <span class="selector-tag">hsl</span>(217, 71%, 53%) !<span class="selector-tag">important</span></span><br><span class="line">\<span class="selector-tag">icarus</span>\<span class="selector-tag">source</span>\<span class="selector-tag">css</span>\<span class="selector-tag">style</span><span class="selector-class">.styl</span></span><br><span class="line"><span class="selector-class">.has-link-black-ter</span></span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">hsl</span>(0, 0%, 14%) !<span class="selector-tag">important</span></span><br></pre></td></tr></table></figure>

<p>把这两段分别扩充成：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.has-link-black-ter</span></span><br><span class="line">    <span class="selector-tag">transition</span>: 0<span class="selector-class">.2s</span> <span class="selector-tag">ease</span></span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span></span><br><span class="line">        <span class="selector-tag">color</span>: <span class="selector-tag">hsl</span>(217, 71%, 53%) !<span class="selector-tag">important</span></span><br><span class="line"><span class="selector-class">.has-link-black-ter-2</span></span><br><span class="line">    <span class="selector-tag">transition</span>: 0<span class="selector-class">.2s</span> <span class="selector-tag">ease</span></span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span></span><br><span class="line">        <span class="selector-tag">color</span>: <span class="selector-tag">hsl</span>(217, 71%, 53%) !<span class="selector-tag">important</span></span><br><span class="line">\<span class="selector-tag">icarus</span>\<span class="selector-tag">source</span>\<span class="selector-tag">css</span>\<span class="selector-tag">style</span><span class="selector-class">.styl</span></span><br><span class="line"><span class="selector-class">.has-link-black-ter</span></span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">hsl</span>(0, 0%, 14%) !<span class="selector-tag">important</span>    </span><br><span class="line"><span class="selector-class">.has-link-black-ter-2</span></span><br><span class="line">    <span class="selector-tag">color</span>: <span class="selector-tag">hsl</span>(0, 0%, 30%) !<span class="selector-tag">important</span></span><br></pre></td></tr></table></figure>

<p>就好了。</p>
<h3 id="2-2-3-markdown行间代码样式"><a href="#2-2-3-markdown行间代码样式" class="headerlink" title="2.2.3 markdown行间代码样式"></a>2.2.3 markdown行间代码样式</h3><p>打开<code>\icarus\source\css\style.styl</code>，找到并修改为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">code</span></span><br><span class="line">       <span class="selector-tag">padding</span>: 0</span><br><span class="line">       <span class="selector-tag">background</span>: <span class="selector-id">#FFE9E9</span></span><br><span class="line">   &amp; &gt; <span class="selector-tag">code</span>,</span><br><span class="line">   <span class="selector-pseudo">:not(pre)</span> &gt; <span class="selector-tag">code</span></span><br><span class="line">       <span class="selector-tag">font-size</span>: 0<span class="selector-class">.85em</span></span><br><span class="line">       <span class="selector-tag">color</span>: <span class="selector-id">#F52424</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-4-文章页面两栏布局"><a href="#2-2-4-文章页面两栏布局" class="headerlink" title="2.2.4 文章页面两栏布局"></a>2.2.4 文章页面两栏布局</h3><p>主题默认是三栏布局，并且显示了很多的 <code>widget</code> ，但在阅读文章时显得有些拥挤。因此在文章页面，修改为两栏布局，并显示特定的 <code>widget</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">diff:includes/helpers/layout.js</span><br><span class="line">     <span class="keyword">const</span> widgets = hexo.extend.helper.get(<span class="string">'get_config'</span>).bind(<span class="keyword">this</span>)(<span class="string">'widgets'</span>);</span><br><span class="line">-    <span class="keyword">return</span> widgets.filter(<span class="function"><span class="params">widget</span> =&gt;</span> widget.hasOwnProperty(<span class="string">'position'</span>) &amp;&amp; widget.position === position);</span><br><span class="line">+    <span class="keyword">if</span> (<span class="keyword">this</span>.page.layout !== <span class="string">'post'</span>) &#123;</span><br><span class="line">+        <span class="keyword">return</span> widgets.filter(<span class="function"><span class="params">widget</span> =&gt;</span> widget.hasOwnProperty(<span class="string">'position'</span>) &amp;&amp; widget.position === position);</span><br><span class="line">+    &#125;</span><br><span class="line">+    <span class="keyword">if</span> (position === <span class="string">'left'</span>) &#123;</span><br><span class="line">+        <span class="keyword">return</span> widgets.filter(<span class="function"><span class="params">widget</span> =&gt;</span> widget.hasOwnProperty(<span class="string">'position'</span>) &amp;&amp; (widget.type === <span class="string">'toc'</span> || widget.type === <span class="string">'profile'</span>));</span><br><span class="line">+    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">+        <span class="keyword">return</span> []</span><br><span class="line">+    &#125;</span><br></pre></td></tr></table></figure>

<p>可以参考上述代码，即可实现不同页面不同 <code>widget</code>。</p>
<p>但两栏整体宽度跟三栏不同。因此强制指定为三栏布局，并且修改相应的宽度，这样所有的页面侧边栏宽度保持一致。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">diff:layout/common/widget.ejs</span><br><span class="line"> <span class="tag">&lt;<span class="name">%</span> <span class="attr">function</span> <span class="attr">side_column_class</span>() &#123;</span></span><br><span class="line"><span class="tag">     <span class="attr">switch</span> (<span class="attr">column_count</span>()) &#123;</span></span><br><span class="line"><span class="tag">         <span class="attr">case</span> <span class="attr">2:</span></span></span><br><span class="line"><span class="tag"><span class="attr">-</span>            <span class="attr">return</span> '<span class="attr">is-4-tablet</span> <span class="attr">is-4-desktop</span> <span class="attr">is-4-widescreen</span>';</span></span><br><span class="line"><span class="tag">+            <span class="attr">return</span> '<span class="attr">is-4-tablet</span> <span class="attr">is-4-desktop</span> <span class="attr">is-3-widescreen</span>';</span></span><br><span class="line"><span class="tag">         <span class="attr">case</span> <span class="attr">3:</span></span></span><br><span class="line"><span class="tag"><span class="attr">diff:layout</span>/<span class="attr">layout.ejs</span></span></span><br><span class="line">-&lt;body class="is-&lt;%= column_count() %&gt;-column"&gt;</span><br><span class="line">+<span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">"is-3-column"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">%-</span> <span class="attr">partial</span>('<span class="attr">common</span>/<span class="attr">navbar</span>', &#123; <span class="attr">page</span> &#125;) %&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">%</span> <span class="attr">function</span> <span class="attr">main_column_class</span>() &#123;</span></span><br><span class="line"><span class="tag">         <span class="attr">switch</span> (<span class="attr">column_count</span>()) &#123;</span></span><br><span class="line"><span class="tag">             <span class="attr">case</span> <span class="attr">1:</span></span></span><br><span class="line"><span class="tag">                 <span class="attr">return</span> '<span class="attr">is-12</span>';</span></span><br><span class="line"><span class="tag">             <span class="attr">case</span> <span class="attr">2:</span></span></span><br><span class="line"><span class="tag"><span class="attr">-</span>                <span class="attr">return</span> '<span class="attr">is-8-tablet</span> <span class="attr">is-8-desktop</span> <span class="attr">is-8-widescreen</span>';</span></span><br><span class="line"><span class="tag">+                <span class="attr">return</span> '<span class="attr">is-8-tablet</span> <span class="attr">is-8-desktop</span> <span class="attr">is-9-widescreen</span>';</span></span><br></pre></td></tr></table></figure>

<p>并修改在不同屏幕小大下的宽度</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">diff:source/css/style.styl</span><br><span class="line">     <span class="selector-class">.is-2-column</span> <span class="selector-class">.container</span></span><br><span class="line">         <span class="selector-tag">max-width</span>: <span class="selector-tag">screen-desktop</span> <span class="selector-tag">-</span> 2 * <span class="selector-tag">gap</span></span><br><span class="line">         <span class="selector-tag">width</span>: <span class="selector-tag">screen-desktop</span> <span class="selector-tag">-</span> 2 * <span class="selector-tag">gap</span></span><br><span class="line">+    <span class="selector-class">.is-3-column</span> <span class="selector-class">.container</span></span><br><span class="line">+        <span class="selector-tag">max-width</span>: <span class="selector-tag">screen-widescreen</span> <span class="selector-tag">-</span> <span class="selector-tag">gap</span></span><br><span class="line">+        <span class="selector-tag">width</span>: <span class="selector-tag">screen-widescreen</span> <span class="selector-tag">-</span> <span class="selector-tag">gap</span></span><br><span class="line"> <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width:</span> screen-fullhd)</span><br><span class="line">+    .is-<span class="number">3</span>-column .container</span><br><span class="line">+        <span class="attribute">max-width:</span> screen-fullhd - <span class="number">2</span> * gap</span><br><span class="line">+        <span class="attribute">width:</span> screen-fullhd - <span class="number">2</span> * gap</span><br><span class="line">     .is-<span class="number">2</span>-column .container</span><br><span class="line">         <span class="attribute">max-width:</span> screen-widescreen - <span class="number">2</span> * gap</span><br><span class="line">         <span class="attribute">width:</span> screen-widescreen - <span class="number">2</span> * gap</span><br></pre></td></tr></table></figure>

<h3 id="2-2-5-优化文章标题布局"><a href="#2-2-5-优化文章标题布局" class="headerlink" title="2.2.5 优化文章标题布局"></a>2.2.5 优化文章标题布局</h3><p>标题移动到文章信息上方，增加更新时间，并增加了icon。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">diff:layout/common/article.ejs</span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"card-content article &lt;%= post.hasOwnProperty('direction') ? post.direction : '' %&gt;"</span>&gt;</span></span><br><span class="line">+        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"title is-size-3 is-size-4-mobile has-text-weight-normal"</span>&gt;</span></span><br><span class="line">+            <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">index</span>) &#123; %&gt;</span></span><br><span class="line">+                <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"has-link-black-ter"</span> <span class="attr">href</span>=<span class="string">"&lt;%- url_for(post.link ? post.link : post.path) %&gt;"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-angle-double-right"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">post.title</span> %&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">+            <span class="tag">&lt;<span class="name">%</span> &#125; <span class="attr">else</span> &#123; %&gt;</span></span><br><span class="line">+                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-angle-double-right"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">post.title</span> %&gt;</span></span><br><span class="line">+            <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">+        <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">post.layout</span> != <span class="string">'page'</span>) &#123; %&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto"</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"level-left"</span>&gt;</span></span><br><span class="line">-                <span class="tag">&lt;<span class="name">time</span> <span class="attr">class</span>=<span class="string">"level-item has-text-grey"</span> <span class="attr">datetime</span>=<span class="string">"&lt;%= date_xml(post.date) %&gt;"</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">date</span>(<span class="attr">post.date</span>) %&gt;</span><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span><br><span class="line">+                <span class="tag">&lt;<span class="name">time</span> <span class="attr">class</span>=<span class="string">"level-item has-text-grey"</span> <span class="attr">datetime</span>=<span class="string">"&lt;%= date_xml(post.date) %&gt;"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"far fa-calendar-alt"</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">date</span>(<span class="attr">post.date</span>) %&gt;</span><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span><br><span class="line">+                <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">post.updated</span> &amp;&amp; <span class="attr">post.updated</span> &gt;</span> post.date) &#123; %&gt;</span><br><span class="line">+                <span class="tag">&lt;<span class="name">time</span> <span class="attr">class</span>=<span class="string">"level-item has-text-grey is-hidden-mobile"</span> <span class="attr">datetime</span>=<span class="string">"&lt;%= date_xml(post.updated) %&gt;"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"far fa-calendar-check"</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">date</span>(<span class="attr">post.updated</span>) %&gt;</span><span class="tag">&lt;/<span class="name">time</span>&gt;</span></span><br><span class="line">+                <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">post.categories</span> &amp;&amp; <span class="attr">post.categories.length</span>) &#123; %&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中创建时间使用日期。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">diff:source/js/main.js</span><br><span class="line">-    if (typeof(moment) === 'function') &#123;</span><br><span class="line">-        $('.article-meta time').each(function () &#123;</span><br><span class="line">-            $(this).text(moment($(this).attr('datetime')).fromNow());</span><br><span class="line">-        &#125;);</span><br><span class="line">-    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-6-优化文章结尾布局"><a href="#2-2-6-优化文章结尾布局" class="headerlink" title="2.2.6 优化文章结尾布局"></a>2.2.6 优化文章结尾布局</h3><p>在文章结尾增加一个 <code>hr</code>，并修改 <code>tags</code> 展示。在预览时也显示 <code>tags</code>，并且将 <code>Read More</code> 按钮放置在右边。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">diff:layout/common/article.ejs</span><br><span class="line">     <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (!<span class="attr">index</span> &amp;&amp; <span class="attr">post.tags</span> &amp;&amp; <span class="attr">post.tags.length</span>) &#123; %&gt;</span></span><br><span class="line">+    <span class="tag">&lt;<span class="name">hr</span> <span class="attr">style</span>=<span class="string">"height:1px;margin:1rem 0"</span>/&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"level is-size-7 is-uppercase"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"level-start"</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"level-item"</span>&gt;</span></span><br><span class="line">-                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"is-size-6 has-text-grey has-mr-7"</span>&gt;</span>#<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">+                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-tags has-text-grey"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">                 <span class="tag">&lt;<span class="name">%-</span> <span class="attr">list_tags</span>(<span class="attr">post.tags</span>, &#123;</span></span><br><span class="line"><span class="tag">                     <span class="attr">class:</span> '<span class="attr">has-link-grey</span> ',</span></span><br><span class="line"><span class="tag">                     <span class="attr">show_count:</span> <span class="attr">false</span>,</span></span><br><span class="line"><span class="tag"><span class="attr">-</span>                    <span class="attr">style:</span> '<span class="attr">link</span>'</span></span><br><span class="line"><span class="tag">+                    <span class="attr">style:</span> '<span class="attr">link</span>',</span></span><br><span class="line"><span class="tag">+                    <span class="attr">separator:</span> ',&amp;<span class="attr">nbsp</span>;'</span></span><br><span class="line"><span class="tag">                 &#125;) %&gt;</span></span><br><span class="line">             <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">index</span> &amp;&amp; <span class="attr">post.excerpt</span>) &#123; %&gt;</span></span><br><span class="line">-    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"level is-mobile"</span>&gt;</span></span><br><span class="line">+    <span class="tag">&lt;<span class="name">hr</span> <span class="attr">style</span>=<span class="string">"height:1px;margin:1rem 0"</span>/&gt;</span></span><br><span class="line">+    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"level is-mobile is-flex"</span>&gt;</span></span><br><span class="line">+        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"level-start"</span>&gt;</span></span><br><span class="line">+            <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (<span class="attr">post.tags</span> &amp;&amp; <span class="attr">post.tags.length</span>) &#123; %&gt;</span></span><br><span class="line">+            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"level-item is-size-7 is-uppercase"</span>&gt;</span></span><br><span class="line">+                <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fas fa-tags has-text-grey"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">+                <span class="tag">&lt;<span class="name">%-</span> <span class="attr">list_tags</span>(<span class="attr">post.tags</span>, &#123;</span></span><br><span class="line"><span class="tag">+                    <span class="attr">class:</span> '<span class="attr">has-link-grey</span> ',</span></span><br><span class="line"><span class="tag">+                    <span class="attr">show_count:</span> <span class="attr">false</span>,</span></span><br><span class="line"><span class="tag">+                    <span class="attr">style:</span> '<span class="attr">link</span>',</span></span><br><span class="line"><span class="tag">+                    <span class="attr">separator:</span> ',&amp;<span class="attr">nbsp</span>;'</span></span><br><span class="line"><span class="tag">+                &#125;) %&gt;</span></span><br><span class="line">+            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">+            <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">+        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"level-start"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-7-优化移动端显示"><a href="#2-2-7-优化移动端显示" class="headerlink" title="2.2.7 优化移动端显示"></a>2.2.7 优化移动端显示</h3><p>在移动端，隐藏 <code>archive</code> 和 <code>tagcloud</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">diff:layout/widget/archive.ejs</span><br><span class="line">-<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"card widget"</span>&gt;</span></span><br><span class="line">+<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"card widget is-hidden-mobile"</span>&gt;</span></span><br><span class="line">diff:layout/widget/tagcloud.ejs</span><br><span class="line">-<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"card widget"</span>&gt;</span></span><br><span class="line">+<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"card widget is-hidden-mobile"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-8-目录粘性布局"><a href="#2-2-8-目录粘性布局" class="headerlink" title="2.2.8 目录粘性布局"></a>2.2.8 目录粘性布局</h3><p>增加 <code>column-left is-sticky</code> 类。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">diff:layout/widget/toc.ejs</span><br><span class="line">-<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"card widget"</span> <span class="attr">id</span>=<span class="string">"toc"</span>&gt;</span></span><br><span class="line">+<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"card widget column-left is-sticky"</span> <span class="attr">id</span>=<span class="string">"toc"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-9-增加版权说明"><a href="#2-2-9-增加版权说明" class="headerlink" title="2.2.9 增加版权说明"></a>2.2.9 增加版权说明</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">diff:layout/common/article.ejs</span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">%-</span> <span class="attr">index</span> &amp;&amp; <span class="attr">post.excerpt</span> ? <span class="attr">post.excerpt</span> <span class="attr">:</span> <span class="attr">post.content</span> %&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">+    <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (!<span class="attr">index</span> &amp;&amp; <span class="attr">post.layout</span> === <span class="string">'post'</span> &amp;&amp; <span class="attr">post.copyright</span> !== <span class="string">false)</span> &#123; %&gt;</span></span><br><span class="line">+        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"post-copyright"</span>&gt;</span></span><br><span class="line">+        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>本文标题：<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%= post.permalink %&gt;"</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">page.title</span> %&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">+        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>本文作者：<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%= theme.url %&gt;"</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">theme.author</span> %&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">+        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>本文链接：<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&lt;%= post.permalink %&gt;"</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">post.permalink</span> %&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">+        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>发布时间：<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;<span class="name">%=</span> <span class="attr">post.date.format</span>("<span class="attr">YYYY-MM-DD</span>") %&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">+        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>版权声明：<span class="tag">&lt;/<span class="name">strong</span>&gt;</span>本博客所有文章除特别声明外，均采用 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"</span> <span class="attr">rel</span>=<span class="string">"external nofollow"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>CC BY-NC-SA 4.0<span class="tag">&lt;/<span class="name">a</span>&gt;</span> 许可协议。转载请注明出处！</span><br><span class="line">+        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">+        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">+    <span class="tag">&lt;<span class="name">%</span> &#125; %&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span> (!<span class="attr">index</span> &amp;&amp; <span class="attr">post.tags</span> &amp;&amp; <span class="attr">post.tags.length</span>) &#123; %&gt;</span></span><br></pre></td></tr></table></figure>

<p>并增加样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">diff:source/css/style.styl</span><br><span class="line">+<span class="selector-class">.post-copyright</span></span><br><span class="line">+    <span class="selector-tag">font-size</span>: 1<span class="selector-tag">rem</span></span><br><span class="line">+    <span class="selector-tag">letter-spacing</span>: 0<span class="selector-class">.02rem</span></span><br><span class="line">+    <span class="selector-tag">word-break</span>: <span class="selector-tag">break-all</span></span><br><span class="line">+    <span class="selector-tag">margin</span>: 2<span class="selector-class">.5rem</span> 0 0</span><br><span class="line">+    <span class="selector-tag">padding</span>: 1<span class="selector-tag">rem</span> 1<span class="selector-tag">rem</span></span><br><span class="line">+    <span class="selector-tag">border-left</span>: 3<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#FF1700</span></span><br><span class="line">+    <span class="selector-tag">background-color</span>: <span class="selector-id">#F9F9F9</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-10-修复嵌入视频显示大小异常"><a href="#2-2-10-修复嵌入视频显示大小异常" class="headerlink" title="2.2.10 修复嵌入视频显示大小异常"></a>2.2.10 修复嵌入视频显示大小异常</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bilibili</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;              <span class="comment">/*高度设置这里无效，设置为0，用padding撑开div*/</span></span><br><span class="line">    <span class="attribute">padding-bottom</span>: <span class="number">75%</span>;    <span class="comment">/*68%到80%都可以*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bilibili</span> <span class="selector-tag">iframe</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-阿里云部署"><a href="#3-阿里云部署" class="headerlink" title="3. 阿里云部署"></a>3. 阿里云部署</h1><p>Hexo博客的阿里云部署主要参照于<a href="http://www.atangbiji.com/2019/12/22/buildHexoBlog/">阿汤笔迹的文章。</a>基于CentOS 7.4.</p>
<h2 id="3-1-阿里云服务器设置"><a href="#3-1-阿里云服务器设置" class="headerlink" title="3.1 阿里云服务器设置"></a>3.1 阿里云服务器设置</h2><h3 id="3-1-1-远程连接Linux实例"><a href="#3-1-1-远程连接Linux实例" class="headerlink" title="3.1.1 远程连接Linux实例"></a>3.1.1 远程连接Linux实例</h3><p>远程连接服务器的方法都很多。我们既可以通过阿里云自带的VNC（Virtual Network Console，虚拟网络控制台）远程连接Linux实例，也可以通过远程连接软件（例如PuTTY、Xshell、SecureCRT等）连接Linux实例。</p>
<p>我这里用到是VNC方法。需要说明的是：使用阿里云自带的VNC远程连接Linux实例，登录VNC窗口时还要输入一个6位数的远程连接密码，用于连接ECS管理控制台的管理终端，注意不要与root密码混淆。</p>
<p>注：</p>
<ul>
<li>远程连接密码用于连接ECS管理控制台的管理终端，而实例登录密码（root密码）用于登录实例。</li>
<li>远程连接密码仅在第一次连接管理终端时显示一次，建议启用后立即修改远程连接密码。</li>
</ul>
<p>具体连接步骤如下：<br>a. 在实例列表中选中当前实例，点击右侧按钮：远程连-&gt;VNC。<br>b. 输入远程连接密码。</p>
<p><img src="connect.png" alt="远程连接密码"></p>
<p>c. 在控制台中输入用户名：root，及其root密码（实例密码）。回车即可进入阿里云ECS服务器的后台，如下图所示。</p>
<p><img src="aliyunServer.png" alt="ECS服务器后台"></p>
<p>后面，我们主要就是利用此终端在ECS上部署网站运行环境了。</p>
<h3 id="3-1-2-配置安全组"><a href="#3-1-2-配置安全组" class="headerlink" title="3.1.2 配置安全组"></a>3.1.2 配置安全组</h3><p>由于我们要通过80端口访问nginx服务，而阿里云默认是禁止80端口访问权限的，所以我们要为实例手动添加安全组，让阿里云给相应的端口和IP放行。该步骤非常重要，若不手动配置，我们将无法通过“公网IP+端口”的方式访问我们的ECS服务器。</p>
<p>具体操作步骤如下：<br>a. 打开阿里云服务管理控制台，点击左侧菜单中的“安全组”按钮，查看安全组列表。<br>b. 点击右上角的“创建安全组”按钮，创建一个新的安全组。<br>c. 立即为新建的安全组添加安全组规则，在入方向解除端口和IP限制，具体参数设置如下图所示。</p>
<p><img src="safe.png" alt="添加安全规则"></p>
<p>d. 在实例列表中为实例添加安全组。</p>
<p><img src="add.png" alt="为实例添加安全组"></p>
<p>这样就完成了安全组的配置。<br><em>注：安全组出方向默认允许所有访问，即从安全组内ECS访问外部都是放行的。</em></p>
<h2 id="3-2-Hexo博客的阿里云部署"><a href="#3-2-Hexo博客的阿里云部署" class="headerlink" title="3.2 Hexo博客的阿里云部署"></a>3.2 Hexo博客的阿里云部署</h2><h3 id="3-2-1-安装nginx"><a href="#3-2-1-安装nginx" class="headerlink" title="3.2.1 安装nginx"></a>3.2.1 安装nginx</h3><p>因为我们用nginx作Web服务器，所以我们需要先安装nginx服务。具体步骤如下：</p>
<p>使用root用户远程登录阿里云服务器，使用yum命令进行安装。</p>
<p>a. 安装nginx依赖环境，安装期间有提示一律选yes。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#yum install gcc-c++</span><br><span class="line">#yum install -y pcre pcre-devel</span><br><span class="line">#yum install -y zlib zlib-devel</span><br><span class="line">#yum install -y openssl openssl-devel</span><br></pre></td></tr></table></figure>

<p>b. 下载nginx安装包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#wget -c https:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.10.1.tar.gz</span><br></pre></td></tr></table></figure>

<p>c. 将安装包解压到/usr/local目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#tar -xvf nginx-1.10.1.tar.gz -C &#x2F;usr&#x2F;local</span><br></pre></td></tr></table></figure>

<p>d. 进入/usr/local目录，确认nginx解压到该目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#cd &#x2F;usr&#x2F;local</span><br><span class="line">#ls</span><br></pre></td></tr></table></figure>

<p>e. 进入nginx-1.10.1目录，会发现该目录下有一个configure文件，执行该配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#cd nginx-1.10.1&#x2F;</span><br><span class="line">#ls</span><br><span class="line">#.&#x2F;configure</span><br></pre></td></tr></table></figure>

<p>f. 编译并安装nginx。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#make</span><br><span class="line">#make install</span><br></pre></td></tr></table></figure>

<p>g. 查找nginx安装目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#whereis nginx</span><br></pre></td></tr></table></figure>

<p>h.进入安装目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#cd &#x2F;usr&#x2F;local&#x2F;nginx</span><br><span class="line">#ls</span><br></pre></td></tr></table></figure>

<p>i. 由于nginx默认通过80端口访问，而Linux默认情况下不会开发该端口号，因此需要开放linux的80端口供外部访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#x2F;sbin&#x2F;iptables -I INPUT -p tcp -–dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>j. 进入/usr/local/nginx/sbin目录，启动nginx。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#cd sbin</span><br><span class="line">#.&#x2F;nginx</span><br></pre></td></tr></table></figure>

<p>没有任何消息，代表启动成功。此时，便可以通过“公网IP+端口”的方式访问 <a href="http://xx.xx.xxx.xxx/">http://xx.xx.xxx.xxx:80/</a> 进入nginx欢迎页面了。<br><strong>注：</strong><br><strong>（1）可以使用./nginx -s stop命令停止服务；</strong><br><strong>（2）网站搭建成功后，若出现宕机现象，很有可能是nginx服务器挂了，此时应检查nginx服务器状态，并进行重启操作。</strong></p>
<h3 id="3-2-2-配置nginx服务器路由"><a href="#3-2-2-配置nginx服务器路由" class="headerlink" title="3.2.2 配置nginx服务器路由"></a>3.2.2 配置nginx服务器路由</h3><p>a. 专门为hexo创建一个部署目录/home/www/hexo。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#mkdir -p &#x2F;home&#x2F;www&#x2F;hexo</span><br></pre></td></tr></table></figure>

<p>b. 进入/usr/local/nginx/conf目录，打开该文件夹下的nginx.conf配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf</span><br><span class="line">#ls</span><br><span class="line">#vim nginx.conf</span><br></pre></td></tr></table></figure>

<p>进入后按i键由命令模式切换到编辑模式。</p>
<ul>
<li>将其中的部署根目录（root）修改为/home/www/hexo；</li>
<li>将域名（server_name）修改为<a href="http://www.atangbiji.com，如果暂时没有域名就填阿里云实例的公网ip，以后有了再改回来；/">www.zanple.top，如果暂时没有域名就填阿里云实例的公网ip，以后有了再改回来；</a></li>
<li>查看监听端口（listen）的系统默认值是否为80（不用修改）。</li>
</ul>
<p>完成以上修改后，先按Esc由编辑模式切换到命令模式，再输入:wq命令保存并退出编辑器。</p>
<h3 id="3-2-3-安装node-js"><a href="#3-2-3-安装node-js" class="headerlink" title="3.2.3 安装node.js"></a>3.2.3 安装node.js</h3><p>a. 退回根目录，安装node.js。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#cd ~</span><br><span class="line">#curl -sL https:&#x2F;&#x2F;rpm.nodesource.com&#x2F;setup_10.x | bash -</span><br><span class="line">#yum install -y nodejs</span><br></pre></td></tr></table></figure>

<p>b. 查看安装结果，打印版本号即为安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#node -v</span><br><span class="line">#npm -v</span><br></pre></td></tr></table></figure>

<h3 id="3-2-4-安装Git"><a href="#3-2-4-安装Git" class="headerlink" title="3.2.4 安装Git"></a>3.2.4 安装Git</h3><p>a. 使用yum命令安装Git，安装期间有提示一律选yes。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#yum install git</span><br></pre></td></tr></table></figure>

<p>b. 安装成功后，查看版本号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#git --version</span><br></pre></td></tr></table></figure>

<h3 id="3-2-5-创建git用户"><a href="#3-2-5-创建git用户" class="headerlink" title="3.2.5 创建git用户"></a>3.2.5 创建git用户</h3><p>为了实现博客的自动部署，我们后面要使用公钥免密登录服务器。为了安全起见，最好不要使用root用户免密登录。因此，我们要创建一个新的git用户，用于远程公钥免密登录服务器。</p>
<p>a. 创建git用户。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#adduser git</span><br></pre></td></tr></table></figure>

<p>b. 修改git用户的权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#chmod 740 &#x2F;etc&#x2F;sudoers</span><br></pre></td></tr></table></figure>

<p>c. 打开文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#vim &#x2F;etc&#x2F;sudoers</span><br></pre></td></tr></table></figure>

<p>进入后按i键由命令模式切换到编辑模式。找到 root ALL=(ALL) ALL，在下面添加一行<br><strong>git ALL=(ALL) ALL</strong>。修改完成后，先按Esc由编辑模式切换到命令模式，再输入:wq命令保存并退出编辑器。</p>
<p>d. 保存退出后改回权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#chmod 400 &#x2F;etc&#x2F;sudoers</span><br></pre></td></tr></table></figure>

<p>e. 设置git用户的密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#sudo passwd git</span><br></pre></td></tr></table></figure>

<p>设置密码：<strong>*\</strong>*******，这样我们就可以使用git用户远程登录阿里云服务器了。</p>
<h3 id="3-2-6-给git用户配置ssh免密公钥登录"><a href="#3-2-6-给git用户配置ssh免密公钥登录" class="headerlink" title="3.2.6 给git用户配置ssh免密公钥登录"></a>3.2.6 给git用户配置ssh免密公钥登录</h3><p>使用git用户免密公钥登录阿里云服务器的原理是：在本地计算机生成一个公钥文件和一个秘钥文件（类似于一个钥匙配一把锁)，然后使用FTP工具将公钥文件上传到阿里云服务器，并公钥安装到authorized_keys列表中去（即：将公钥文件的内容拷贝到authorized_keys文件中去）。这样本地计算机便可以通过ssh方式免密连接我们的阿里云服务器了。</p>
<p>具体操作步骤如下：</p>
<p>a. 在服务器端将登陆用户切换到git用户，然后在~目录(根目录)下创建.ssh文件夹，用来存放公钥。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#su git</span><br><span class="line">$cd ~</span><br><span class="line">$mkdir .ssh</span><br></pre></td></tr></table></figure>

<p>b. 在本地计算机桌面右键打开GitBash，在本地生成公钥/私钥对。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$cd ~</span><br><span class="line">$cd .ssh</span><br><span class="line">$ssh-keygen</span><br></pre></td></tr></table></figure>

<p>接下来，碰见系统询问就直接按回车键。此时便会在本地计算机的用户根目录（C:\Users\tangcl）下自动生成.ssh（隐藏）文件夹，并在其中创建两个文件，分别为：id_rsa（私钥）和id_rsa.pub（公钥）。</p>
<p>c. 在本地计算机上给私钥设置权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 700 ~&#x2F;.ssh</span><br><span class="line">$ chmod 600 ~&#x2F;.ssh&#x2F;id_rsa</span><br></pre></td></tr></table></figure>

<p>d. 下载并安装FTP工具，我这里用的是阿里云官方提供的<a href="https://help.aliyun.com/knowledge_detail/36243.html">FileZilla（Windows版本）</a>。</p>
<p>e. 打开FileZilla，使用git用户通过22端口远程连接到阿里云服务器，将客服端生成的公钥上传到服务器的~/.ssh目录下。</p>
<p><img src="ftp.png" alt="FTP"></p>
<p>f. 上传完成后切回服务器端，继续以git用户的身份进入服务器~/.ssh目录，新建一个authorized_keys文件，并将id_rsa.pub文件中公钥的内容拷贝到该文件中。<br><em>（注：该步骤既可以用命令行操作，也可使用FTP工具操作。）</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$cd ~&#x2F;.ssh</span><br><span class="line">$cp id_rsa.pub authorized_keys</span><br><span class="line">$cat id_rsa.pub &gt;&gt; ~&#x2F;.ssh&#x2F;authorized_keys</span><br></pre></td></tr></table></figure>

<p>g. 在服务器上设置文件权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$chmod 600 ~&#x2F;.ssh&#x2F;authorized_keys</span><br><span class="line">$chmod 700 ~&#x2F;.ssh</span><br></pre></td></tr></table></figure>

<p>h. 确保设置了正确的SELinux上下文。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ restorecon -Rv ~&#x2F;.ssh</span><br></pre></td></tr></table></figure>

<p>现在，当您使用ssh远程登录服务器时，将不会提示您输入密码（除非您在创建密钥对时输入了密码）。<br>i. 接下来在本地计算机上使用ssh方式连接我们的云服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ssh -v git@xxx.xxx.xxx.xxx（阿里云公网IP）</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ssh git@xxx.xxx.xxx.xxx（阿里云公网IP）</span><br></pre></td></tr></table></figure>

<p>使用git用户ssh免密公钥登录成功界面如下图所示。</p>
<p><img src="ssh.png" alt="ssh"></p>
<h3 id="3-2-7-配置Git仓库"><a href="#3-2-7-配置Git仓库" class="headerlink" title="3.2.7 配置Git仓库"></a>3.2.7 配置Git仓库</h3><p>a. 在服务器上使用git用户创建一个Git仓库，并且在该仓库中新建一个post-receive钩子文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$cd ~</span><br><span class="line">$git init --bare hexo.git</span><br><span class="line">$vi ~&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive</span><br></pre></td></tr></table></figure>

<p>b. 进入后按i键由命令模式切换到编辑模式。输入：<br><strong>git –work-tree=/home/www/hexo –git-dir=/home/git/hexo.git checkout -f</strong></p>
<p>即：让钩子文件删除/home/www/hexo目录下原有的文件，然后从blog.git仓库 clone 新的博客静态文件到/home/www/hexo目录下。</p>
<p>完成以上修改后，先按Esc由编辑模式切换到命令模式，再输入:wq命令保存并退出编辑器。</p>
<p>c. 授予钩子文件可执行权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$chmod +x ~&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive</span><br><span class="line">$cd ~</span><br><span class="line">$sudo chmod -R 777 &#x2F;home&#x2F;www&#x2F;hexo</span><br></pre></td></tr></table></figure>

<p>d. 重启ECS服务器实例。</p>
<p>至此我们就完成了所有关于服务器端的配置。</p>
<h2 id="3-3-其它配置"><a href="#3-3-其它配置" class="headerlink" title="3.3 其它配置"></a>3.3 其它配置</h2><h3 id="3-3-1-客服端hexo配置"><a href="#3-3-1-客服端hexo配置" class="headerlink" title="3.3.1 客服端hexo配置"></a>3.3.1 客服端hexo配置</h3><p>a. 在本地计算机hexo的工程目录下，找到_config.yml，对deploy参数进行修改，如下图所示。</p>
<p><img src="deploy.png" alt="deploy"></p>
<p>b. 在本地计算机安装插件: hexo-deployer-git 和 hexo-server。在myblogs文件夹下右键打开GitBash，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$npm install hexo-deployer-git --save</span><br><span class="line">$npm install hexo-server</span><br></pre></td></tr></table></figure>

<p><em>这俩插件的作用分别是使用Git自动部署，和hexo本地简单的服务器。</em></p>
<p>c. 在本地计算机配置Git全局变量。<br>输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.email &quot;xxxxxxxxxx@qq.com&quot;</span><br><span class="line">$ git config --global user.name “tangcl”</span><br></pre></td></tr></table></figure>

<p>d. 使用Hexo生成、发布个人博客。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>此时，便可以通过浏览器访问<a href="http://xxx.xxx.xxx.xxx/">http://xxx.xxx.xxx.xxx:80/</a> 进入hexo我的博客主页了。</p>
<h3 id="3-3-2-域名绑定"><a href="#3-3-2-域名绑定" class="headerlink" title="3.3.2 域名绑定"></a>3.3.2 域名绑定</h3><p>待ECS服务器备案审核通过，在阿里云后台对域名解析进行设置，将域名的解析值修改为ECS实例的公网IP。进而完成域名与ECS服务器实例的公网IP进行绑定。</p>
<p><img src="jiexi.png" alt="解析"></p>

        </div>
            
                    <ul class="post-copyright">
                    <li><strong>本文标题：</strong><a href="http://www.zanple.top/2018/11/18/create-hexo-blog/">从零开始搭建Hexo个人博客</a></li>
                    <li><strong>本文作者：</strong><a href="http://www.zanple.top">Zanple</a></li>
                    <li><strong>本文链接：</strong><a href="http://www.zanple.top/2018/11/18/create-hexo-blog/">http://www.zanple.top/2018/11/18/create-hexo-blog/</a></li>
                    <li><strong>发布时间：</strong>2018-11-18</li>
                    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                    </li>
                    </ul>
                
        
            <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                        <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Hexo/" rel="tag">Hexo</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/12/sketch-2018/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">素描</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/07/16/android-calculator/">
                <span class="level-item">利用Android Studio开发简易计算器</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'vnCU1DBATElvGAC8uHCfuJCS-gzGzoHsz',
        app_key: 'neteGEzdBfz0C9UPU5tHdP7H',
        placeholder: '欢迎留下评论呀~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/photo.png" alt="Zanple">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Zanple
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou,Guangdong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            37
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            43
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://zhihu.com/people/zanple/" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://zhihu.com/people/zanple/">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="ArtStation" href="https://www.artstation.com/zanple/">
                
                <i class="fab fa-artstation"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Bilibili" href="https://space.bilibili.com/293017566">
                
                <i class="fab fa-bimobject"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ZanpleLee/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-环境配置">
        <!-- span class="has-mr-6">1</span-->
        <span>1. 环境配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-安装Node-js">
        <!-- span class="has-mr-6">1.1</span-->
        <span>1.1 安装Node.js</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-安装Hexo">
        <!-- span class="has-mr-6">1.2</span-->
        <span>1.2 安装Hexo</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-Git的安装">
        <!-- span class="has-mr-6">1.3</span-->
        <span>1.3 Git的安装</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-Hexo的基本配置">
        <!-- span class="has-mr-6">1.4</span-->
        <span>1.4 Hexo的基本配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-4-1-添加分类-标签">
        <!-- span class="has-mr-6">1.4.1</span-->
        <span>1.4.1 添加分类/标签</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-2-解决链接过长问题">
        <!-- span class="has-mr-6">1.4.2</span-->
        <span>1.4.2 解决链接过长问题</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-3-添加插件">
        <!-- span class="has-mr-6">1.4.3</span-->
        <span>1.4.3 添加插件</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-4-公式渲染">
        <!-- span class="has-mr-6">1.4.4</span-->
        <span>1.4.4 公式渲染</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#2-主题的更换与优化修改">
        <!-- span class="has-mr-6">2</span-->
        <span>2. 主题的更换与优化修改</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-1-主题的更换">
        <!-- span class="has-mr-6">2.1</span-->
        <span>2.1 主题的更换</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-主题的优化修改">
        <!-- span class="has-mr-6">2.2</span-->
        <span>2.2 主题的优化修改</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2-2-1-取消“目录”栏的自动编号">
        <!-- span class="has-mr-6">2.2.1</span-->
        <span>2.2.1 取消“目录”栏的自动编号</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-2-站底备案号及链接">
        <!-- span class="has-mr-6">2.2.2</span-->
        <span>2.2.2 站底备案号及链接</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-3-markdown行间代码样式">
        <!-- span class="has-mr-6">2.2.3</span-->
        <span>2.2.3 markdown行间代码样式</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-4-文章页面两栏布局">
        <!-- span class="has-mr-6">2.2.4</span-->
        <span>2.2.4 文章页面两栏布局</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-5-优化文章标题布局">
        <!-- span class="has-mr-6">2.2.5</span-->
        <span>2.2.5 优化文章标题布局</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-6-优化文章结尾布局">
        <!-- span class="has-mr-6">2.2.6</span-->
        <span>2.2.6 优化文章结尾布局</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-7-优化移动端显示">
        <!-- span class="has-mr-6">2.2.7</span-->
        <span>2.2.7 优化移动端显示</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-8-目录粘性布局">
        <!-- span class="has-mr-6">2.2.8</span-->
        <span>2.2.8 目录粘性布局</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-9-增加版权说明">
        <!-- span class="has-mr-6">2.2.9</span-->
        <span>2.2.9 增加版权说明</span>
        </a></li><li>
        <a class="is-flex" href="#2-2-10-修复嵌入视频显示大小异常">
        <!-- span class="has-mr-6">2.2.10</span-->
        <span>2.2.10 修复嵌入视频显示大小异常</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#3-阿里云部署">
        <!-- span class="has-mr-6">3</span-->
        <span>3. 阿里云部署</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1-阿里云服务器设置">
        <!-- span class="has-mr-6">3.1</span-->
        <span>3.1 阿里云服务器设置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-1-1-远程连接Linux实例">
        <!-- span class="has-mr-6">3.1.1</span-->
        <span>3.1.1 远程连接Linux实例</span>
        </a></li><li>
        <a class="is-flex" href="#3-1-2-配置安全组">
        <!-- span class="has-mr-6">3.1.2</span-->
        <span>3.1.2 配置安全组</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-2-Hexo博客的阿里云部署">
        <!-- span class="has-mr-6">3.2</span-->
        <span>3.2 Hexo博客的阿里云部署</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-2-1-安装nginx">
        <!-- span class="has-mr-6">3.2.1</span-->
        <span>3.2.1 安装nginx</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-2-配置nginx服务器路由">
        <!-- span class="has-mr-6">3.2.2</span-->
        <span>3.2.2 配置nginx服务器路由</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-3-安装node-js">
        <!-- span class="has-mr-6">3.2.3</span-->
        <span>3.2.3 安装node.js</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-4-安装Git">
        <!-- span class="has-mr-6">3.2.4</span-->
        <span>3.2.4 安装Git</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-5-创建git用户">
        <!-- span class="has-mr-6">3.2.5</span-->
        <span>3.2.5 创建git用户</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-6-给git用户配置ssh免密公钥登录">
        <!-- span class="has-mr-6">3.2.6</span-->
        <span>3.2.6 给git用户配置ssh免密公钥登录</span>
        </a></li><li>
        <a class="is-flex" href="#3-2-7-配置Git仓库">
        <!-- span class="has-mr-6">3.2.7</span-->
        <span>3.2.7 配置Git仓库</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#3-3-其它配置">
        <!-- span class="has-mr-6">3.3</span-->
        <span>3.3 其它配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#3-3-1-客服端hexo配置">
        <!-- span class="has-mr-6">3.3.1</span-->
        <span>3.3.1 客服端hexo配置</span>
        </a></li><li>
        <a class="is-flex" href="#3-3-2-域名绑定">
        <!-- span class="has-mr-6">3.3.2</span-->
        <span>3.3.2 域名绑定</span>
        </a></li></ul></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="从零开始搭建Hexo个人博客" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Zanple&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br> 
                <a class="has-link-black-ter-2 -link" href="http://beian.miit.gov.cn/" target="_blank">粤ICP备20031956号</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://www.zanple.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>