<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>C++五子棋的实现 - Addendum</title>


    <meta name="description" content="用文档视图结构开发一个五子棋游戏程序。实现如下功能：  两人对战。黑方用箭头键和回车键操作下子。白方用WASD四个键和空格键控制下子。  窗口大小改变时，图形应保持原比例画在客户区；  可用菜单开始游戏和退出程序；  有统计黑白方胜局数及其比例的功能；  人机对战功能（实现在人下了子后机器自动下子）；  机机对战（程序对抗）。~">
<meta property="og:type" content="article">
<meta property="og:title" content="C++五子棋的实现">
<meta property="og:url" content="http://www.zanple.top/2019/01/08/cpp-gobang/index.html">
<meta property="og:site_name" content="Addendum">
<meta property="og:description" content="用文档视图结构开发一个五子棋游戏程序。实现如下功能：  两人对战。黑方用箭头键和回车键操作下子。白方用WASD四个键和空格键控制下子。  窗口大小改变时，图形应保持原比例画在客户区；  可用菜单开始游戏和退出程序；  有统计黑白方胜局数及其比例的功能；  人机对战功能（实现在人下了子后机器自动下子）；  机机对战（程序对抗）。~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.zanple.top/gallery/cpp-gobang.png">
<meta property="article:published_time" content="2019-01-07T18:08:32.000Z">
<meta property="article:modified_time" content="2020-09-05T08:17:00.104Z">
<meta property="article:author" content="Zanple">
<meta property="article:tag" content="works">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zanple.top/gallery/cpp-gobang.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Addendum" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="C++五子棋的实现" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZanpleLee/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/cpp-gobang.png" alt="C++五子棋的实现">
        </span>
    </div>
    
    <div class="card-content article ">
            <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
                    
                        <i class="fas fa-angle-double-right"></i>C++五子棋的实现
                    
                </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                    <time class="level-item has-text-grey" datetime="2019-01-07T18:08:32.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-01-08</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-09-05T08:17:00.104Z"><i class="far fa-calendar-check">&nbsp;</i>2020-09-05</time>
                
                
                <div class="level-item">
                        <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/C/">C++</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                        <i class="far fa-clock"></i>&nbsp;
                    
                    
                    15 分钟 读完 (大约 2221 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>用文档视图结构开发一个五子棋游戏程序。实现如下功能：</p>
<ol>
<li><p>两人对战。黑方用箭头键和回车键操作下子。白方用WASD四个键和空格键控制下子。</p>
</li>
<li><p>窗口大小改变时，图形应保持原比例画在客户区；</p>
</li>
<li><p>可用菜单开始游戏和退出程序；</p>
</li>
<li><p>有统计黑白方胜局数及其比例的功能；</p>
</li>
<li><p>人机对战功能（实现在人下了子后机器自动下子）；</p>
</li>
<li><p>机机对战（程序对抗）。~<a id="more"></a></p>
</li>
</ol>
<h1 id="1-实现效果"><a href="#1-实现效果" class="headerlink" title="1. 实现效果"></a>1. 实现效果</h1><h1 id=""><a href="#" class="headerlink" title=""></a></h1><div align=center>

<img src="image-20190108022319216.png" alt="五子棋的实现" style="zoom:67%;" />

</div>

<h1 id="2-游戏流程设计"><a href="#2-游戏流程设计" class="headerlink" title="2.游戏流程设计"></a>2.游戏流程设计</h1><div align=center>

<img src="导图1.png" alt="流程" style="zoom:77%;" />

</div>

<h1 id="3-游戏类图"><a href="#3-游戏类图" class="headerlink" title="3. 游戏类图"></a>3. 游戏类图</h1><p><img src="Gobang%E7%B1%BB.png" alt="Gobang类"></p>
<h1 id="4-人机对战思路"><a href="#4-人机对战思路" class="headerlink" title="4. 人机对战思路"></a>4. 人机对战思路</h1><div align=center>

<img src="image-20190108022926683.png" alt="人机对战思路" style="zoom:67%;" />

</div>

<h1 id="5-游戏程序设计"><a href="#5-游戏程序设计" class="headerlink" title="5. 游戏程序设计"></a>5. 游戏程序设计</h1><h2 id="5-1-初始化函数"><a href="#5-1-初始化函数" class="headerlink" title="5.1 初始化函数"></a>5.1 初始化函数</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gobang::Clean</span><span class="params">()</span>  <span class="comment">//初始化函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i1, i2;</span><br><span class="line">	<span class="keyword">for</span>(i1=<span class="number">0</span>; i1&lt;<span class="number">16</span>; i1++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(i2=<span class="number">0</span>; i2&lt;<span class="number">16</span>; i2++)</span><br><span class="line">			m_aGrid[i1][i2]=<span class="number">0</span>;  <span class="comment">//将棋局二维数组初始化为0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-2-查看当前谁下子"><a href="#5-2-查看当前谁下子" class="headerlink" title="5.2 查看当前谁下子"></a>5.2 查看当前谁下子</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gobang::GetFlag</span><span class="params">()</span>  <span class="comment">//查看当前谁下子</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; LuoNum; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		m_nFlag = (<span class="number">-1</span>) * m_nFlag;  <span class="comment">//使m_nFlag的值为1或-1</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> m_nFlag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-3-查看该行列的落子状况"><a href="#5-3-查看该行列的落子状况" class="headerlink" title="5.3 查看该行列的落子状况"></a>5.3 查看该行列的落子状况</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gobang::Get</span><span class="params">(<span class="keyword">int</span> RowPos, <span class="keyword">int</span> ColPos)</span>   <span class="comment">//查看该行列的落子状况</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> m_aGrid[RowPos][ColPos];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gobang::Get</span><span class="params">(<span class="keyword">int</span> RowPos, <span class="keyword">int</span> ColPos)</span>   <span class="comment">//查看该行列的落子状况</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> m_aGrid[RowPos][ColPos];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Gobang::Set</span><span class="params">(<span class="keyword">int</span> color, <span class="keyword">int</span> RowPos, <span class="keyword">int</span> ColPos)</span>  <span class="comment">//下子</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(Get(RowPos, ColPos) == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		m_aGrid[RowPos][ColPos] = color;	<span class="comment">//储存该位置的颜色</span></span><br><span class="line">		LuoNum++;	<span class="comment">//落子次数+1</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-4-判断输赢"><a href="#5-4-判断输赢" class="headerlink" title="5.4 判断输赢"></a>5.4 判断输赢</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Gobang::Judge</span><span class="params">(<span class="keyword">int</span> RowPos, <span class="keyword">int</span> ColPos)</span>  <span class="comment">//判断输赢</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">if</span>(RowPos &gt;= <span class="number">2</span> &amp;&amp; ColPos &gt;= <span class="number">2</span> &amp;&amp; RowPos &lt;= <span class="number">12</span> &amp;&amp; ColPos &lt;= <span class="number">12</span>)  <span class="comment">//第3行第3列到第13行</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">if</span> (Get(RowPos, ColPos) != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>( Get(RowPos, ColPos) == Get(RowPos, ColPos<span class="number">-1</span>) &amp;&amp; Get(RowPos, ColPos)== Get(RowPos, ColPos<span class="number">-2</span>) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos, ColPos+<span class="number">1</span>) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos, ColPos+<span class="number">2</span>) ||</span><br><span class="line">			Get(RowPos, ColPos) == Get(RowPos<span class="number">-1</span>, ColPos) &amp;&amp; Get(RowPos, ColPos)== Get(RowPos<span class="number">-2</span>, ColPos) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos+<span class="number">1</span>, ColPos) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos+<span class="number">2</span>, ColPos) ||</span><br><span class="line">			Get(RowPos, ColPos) == Get(RowPos<span class="number">-1</span>, ColPos<span class="number">-1</span>) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos<span class="number">-2</span>, ColPos<span class="number">-2</span>) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos+<span class="number">1</span>, ColPos+<span class="number">1</span>) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos+<span class="number">2</span>, ColPos+<span class="number">2</span>) ||</span><br><span class="line">			Get(RowPos, ColPos) == Get(RowPos<span class="number">-1</span>, ColPos+<span class="number">1</span>) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos<span class="number">-2</span>, ColPos+<span class="number">2</span>) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos+<span class="number">1</span>, ColPos<span class="number">-1</span>) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos+<span class="number">2</span>, ColPos<span class="number">-2</span>) ) </span><br><span class="line">				<span class="keyword">return</span> Get(RowPos, ColPos);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(RowPos &gt;= <span class="number">2</span> &amp;&amp; RowPos &lt;= <span class="number">12</span>)  <span class="comment">//第3行第1、2、14、15. </span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">if</span> (Get(RowPos, ColPos) != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>( Get(RowPos, ColPos) == Get(RowPos<span class="number">-1</span>, ColPos) &amp;&amp; Get(RowPos, ColPos)== Get(RowPos<span class="number">-2</span>, ColPos) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos+<span class="number">1</span>, ColPos) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos+<span class="number">2</span>, ColPos) ) </span><br><span class="line">				<span class="keyword">return</span> Get(RowPos, ColPos);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(ColPos &gt;= <span class="number">2</span> &amp;&amp; ColPos &lt;= <span class="number">12</span>)  <span class="comment">//第3列第1、2、14、15. </span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">if</span> (Get(RowPos, ColPos) != <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>( Get(RowPos, ColPos) == Get(RowPos, ColPos<span class="number">-1</span>) &amp;&amp; Get(RowPos, ColPos)== Get(RowPos, ColPos<span class="number">-2</span>) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos, ColPos+<span class="number">1</span>) &amp;&amp; Get(RowPos, ColPos) == Get(RowPos, ColPos+<span class="number">2</span>)) </span><br><span class="line">				<span class="keyword">return</span> Get(RowPos, ColPos);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-5-界面"><a href="#5-5-界面" class="headerlink" title="5.5 界面"></a>5.5 界面</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CLJP003View::OnDraw</span><span class="params">(CDC* pDC)</span>  <span class="comment">//界面</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CLJP003Doc* pDoc = GetDocument();</span><br><span class="line">	ASSERT_VALID(pDoc);</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> add draw code for native data here</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(i == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		m_chessboard.LoadBitmap(IDB_QIPAN);</span><br><span class="line">		m_select.LoadBitmap(IDB_SELECT);</span><br><span class="line">		m_blackhe.LoadBitmap(IDB_BLACKHE);</span><br><span class="line">		m_whitehe.LoadBitmap(IDB_WHITEHE);</span><br><span class="line">		m_black.LoadBitmap(IDB_BLACK);</span><br><span class="line">		m_white.LoadBitmap(IDB_WHITE);</span><br><span class="line">		m_rule.LoadBitmap(IDB_RULE);</span><br><span class="line"></span><br><span class="line">		Chessboard.CreateCompatibleDC(pDC);</span><br><span class="line">		Select.CreateCompatibleDC(pDC);</span><br><span class="line">		Blackhe.CreateCompatibleDC(pDC);</span><br><span class="line">		Whitehe.CreateCompatibleDC(pDC);</span><br><span class="line">		Black.CreateCompatibleDC(pDC);</span><br><span class="line">		White.CreateCompatibleDC(pDC);</span><br><span class="line">		Rule.CreateCompatibleDC(pDC);</span><br><span class="line"></span><br><span class="line">		Chessboard.SelectObject(m_chessboard);</span><br><span class="line">		Select.SelectObject(m_select);</span><br><span class="line">		Blackhe.SelectObject(m_blackhe);</span><br><span class="line">		Whitehe.SelectObject(m_whitehe);</span><br><span class="line">		Black.SelectObject(m_black);</span><br><span class="line">		White.SelectObject(m_white);</span><br><span class="line">		Rule.SelectObject(m_rule);</span><br><span class="line"></span><br><span class="line">		i=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	pDC-&gt;BitBlt(<span class="number">2</span>,<span class="number">2</span>,<span class="number">510</span>,<span class="number">510</span>,&amp;Chessboard,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">	pDC-&gt;BitBlt(<span class="number">500</span>,<span class="number">25</span>,<span class="number">95</span>,<span class="number">100</span>,&amp;Blackhe,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">	pDC-&gt;BitBlt(<span class="number">600</span>,<span class="number">25</span>,<span class="number">95</span>,<span class="number">100</span>,&amp;Whitehe,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">	pDC-&gt;BitBlt(<span class="number">500</span>,<span class="number">280</span>,<span class="number">200</span>,<span class="number">206</span>,&amp;Rule,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">	<span class="keyword">if</span>(mode != <span class="number">0</span>)</span><br><span class="line">		pDC-&gt;BitBlt(gbx,gby,<span class="number">30</span>,<span class="number">30</span>,&amp;Select,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(k1 = <span class="number">0</span>; k1 &lt;= <span class="number">15</span>; k1++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(k2 = <span class="number">0</span>; k2 &lt;= <span class="number">15</span>; k2++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(blanum[k2][k1] == <span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				pDC-&gt;BitBlt(k1*<span class="number">30</span>,k2*<span class="number">30</span>,<span class="number">30</span>,<span class="number">30</span>,&amp;Black,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(k1 = <span class="number">0</span>; k1 &lt;= <span class="number">15</span>; k1++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(k2 = <span class="number">0</span>; k2 &lt;= <span class="number">15</span>; k2++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(whinum[k2][k1] == <span class="number">-1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				pDC-&gt;BitBlt(k1*<span class="number">30</span>,k2*<span class="number">30</span>,<span class="number">30</span>,<span class="number">30</span>,&amp;White,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	CFont font;</span><br><span class="line">	font.CreatePointFont(<span class="number">500</span>,<span class="string">"黑体"</span>,<span class="literal">NULL</span>);</span><br><span class="line">	pDC-&gt;SelectObject(&amp;font);</span><br><span class="line">	pDC-&gt;SetTextColor(RGB(<span class="number">100</span>,<span class="number">100</span>,<span class="number">100</span>));</span><br><span class="line">	</span><br><span class="line">	CString str;</span><br><span class="line">	str.Format(<span class="string">"%d"</span>, Glo_BWin);</span><br><span class="line">	pDC-&gt;TextOut(<span class="number">530</span>,<span class="number">130</span>,str);</span><br><span class="line">	</span><br><span class="line">	CString str2;</span><br><span class="line">	str2 = <span class="string">":"</span>;</span><br><span class="line">	pDC-&gt;TextOut(<span class="number">580</span>,<span class="number">125</span>,str2);</span><br><span class="line"></span><br><span class="line">	CString str3;</span><br><span class="line">	str3.Format(<span class="string">"%d"</span>, Glo_WWin);</span><br><span class="line">	pDC-&gt;TextOut(<span class="number">630</span>,<span class="number">130</span>,str3);</span><br><span class="line"></span><br><span class="line">	CFont font2;</span><br><span class="line">	font2.CreatePointFont(<span class="number">100</span>,<span class="string">"黑体"</span>,<span class="literal">NULL</span>);</span><br><span class="line">	pDC-&gt;SelectObject(&amp;font2);</span><br><span class="line">	pDC-&gt;SetTextColor(RGB(<span class="number">100</span>,<span class="number">100</span>,<span class="number">100</span>));</span><br><span class="line"></span><br><span class="line">	BRate = Glo_BWin;</span><br><span class="line">	WRate = Glo_WWin;</span><br><span class="line"></span><br><span class="line">	CString str4;</span><br><span class="line">	<span class="keyword">if</span>(Glo_BWin != <span class="number">0</span> || Glo_WWin != <span class="number">0</span>)</span><br><span class="line">		str4.Format(<span class="string">"胜率:%.f%%"</span>,BRate/(BRate+WRate)*<span class="number">100</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		str4 = <span class="string">"胜率: 0%"</span>;	</span><br><span class="line">	</span><br><span class="line">	pDC-&gt;TextOut(<span class="number">520</span>,<span class="number">200</span>,str4);</span><br><span class="line"></span><br><span class="line">	CString str5;</span><br><span class="line">	<span class="keyword">if</span>(Glo_BWin != <span class="number">0</span> || Glo_WWin != <span class="number">0</span>)</span><br><span class="line">		str5.Format(<span class="string">"胜率:%.f%%"</span>,WRate/(BRate+WRate)*<span class="number">100</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		str5 = <span class="string">"胜率: 0%"</span>;	</span><br><span class="line">	</span><br><span class="line">	pDC-&gt;TextOut(<span class="number">620</span>,<span class="number">200</span>,str5);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(mode != <span class="number">0</span>)			<span class="comment">//光标的样式</span></span><br><span class="line">		<span class="keyword">if</span>(gobang.Get(m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>) == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			pDC-&gt;BitBlt(gbx,gby,<span class="number">30</span>,<span class="number">30</span>,&amp;SBlack,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(gobang.Get(m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>) == <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			pDC-&gt;BitBlt(gbx,gby,<span class="number">30</span>,<span class="number">30</span>,&amp;SWhite,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(gobang.Get(m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>) == <span class="number">0</span> &amp;&amp; m_nR == <span class="number">4</span> &amp;&amp; m_nC == <span class="number">4</span>)</span><br><span class="line">			pDC-&gt;BitBlt(gbx,gby,<span class="number">30</span>,<span class="number">30</span>,&amp;SPoint,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(gobang.Get(m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>) == <span class="number">0</span> &amp;&amp; m_nR == <span class="number">8</span> &amp;&amp; m_nC == <span class="number">8</span>)</span><br><span class="line">			pDC-&gt;BitBlt(gbx,gby,<span class="number">30</span>,<span class="number">30</span>,&amp;SPoint,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(gobang.Get(m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>) == <span class="number">0</span> &amp;&amp; m_nR == <span class="number">4</span> &amp;&amp; m_nC == <span class="number">12</span>)</span><br><span class="line">			pDC-&gt;BitBlt(gbx,gby,<span class="number">30</span>,<span class="number">30</span>,&amp;SPoint,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(gobang.Get(m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>) == <span class="number">0</span> &amp;&amp; m_nR == <span class="number">12</span> &amp;&amp; m_nC == <span class="number">4</span>)</span><br><span class="line">			pDC-&gt;BitBlt(gbx,gby,<span class="number">30</span>,<span class="number">30</span>,&amp;SPoint,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(gobang.Get(m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>) == <span class="number">0</span> &amp;&amp; m_nR == <span class="number">12</span> &amp;&amp; m_nC == <span class="number">12</span>)</span><br><span class="line">			pDC-&gt;BitBlt(gbx,gby,<span class="number">30</span>,<span class="number">30</span>,&amp;SPoint,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		pDC-&gt;BitBlt(gbx,gby,<span class="number">30</span>,<span class="number">30</span>,&amp;Select,<span class="number">0</span>,<span class="number">0</span>,SRCCOPY);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-6-关键代码部分"><a href="#5-6-关键代码部分" class="headerlink" title="5.6 关键代码部分"></a>5.6 关键代码部分</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CLJP003View::OnKeyDown</span><span class="params">(UINT nChar, UINT nRepCnt, UINT nFlags)</span>  <span class="comment">//关键代码部分</span></span></span><br><span class="line"><span class="function"><span class="title">if</span><span class="params">(m_nC == <span class="number">16</span>)</span></span></span><br><span class="line"><span class="function">		m_nC </span>= <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(m_nC == <span class="number">0</span>)</span><br><span class="line">		m_nC = <span class="number">15</span>;</span><br><span class="line">	<span class="keyword">if</span>(m_nR == <span class="number">16</span>)</span><br><span class="line">		m_nR = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(m_nR == <span class="number">0</span>)</span><br><span class="line">		m_nR = <span class="number">15</span>;   <span class="comment">//解决光标超出棋盘范围</span></span><br><span class="line">	<span class="keyword">int</span> j1, j2;</span><br><span class="line">	<span class="keyword">for</span>(j1 = <span class="number">0</span>; j1 &lt;= <span class="number">14</span>; j1++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(j2 = <span class="number">0</span>; j2 &lt;= <span class="number">14</span>; j2++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(gobang.Judge(j1,j2) == <span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				mode = <span class="number">0</span>;</span><br><span class="line">				ke = <span class="number">3</span>;</span><br><span class="line">				Glo_BWin++;</span><br><span class="line">				gobang.Clean();</span><br><span class="line">				MessageBox(<span class="string">"黑棋获胜！"</span>,<span class="string">"游戏结束"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(gobang.Judge(j1,j2) == <span class="number">-1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				mode = <span class="number">0</span>;</span><br><span class="line">				ke = <span class="number">3</span>;</span><br><span class="line">				Glo_WWin++;</span><br><span class="line">				gobang.Clean();</span><br><span class="line">				MessageBox(<span class="string">"白旗获胜！"</span>,<span class="string">"游戏结束"</span>);</span><br><span class="line">			</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-7-电脑思考并下子"><a href="#5-7-电脑思考并下子" class="headerlink" title="5.7 电脑思考并下子"></a>5.7 电脑思考并下子</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(ke == <span class="number">2</span>)</span><br><span class="line">		&#123;											<span class="comment">//电脑思考并下子</span></span><br><span class="line">			<span class="keyword">int</span> p1, p2;</span><br><span class="line">			<span class="keyword">if</span>(gobang.ComputerThink(m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>,p1,p2))</span><br><span class="line">			&#123;</span><br><span class="line">				m_nR = p1+<span class="number">1</span>;</span><br><span class="line">				m_nC = p2+<span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span>(gobang.Set(<span class="number">-1</span>,m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>) )</span><br><span class="line">				&#123;</span><br><span class="line">					whinum[m_nR][m_nC] = <span class="number">-1</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				ke = <span class="number">1</span>;	</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-8-简单人机对战"><a href="#5-8-简单人机对战" class="headerlink" title="5.8 简单人机对战"></a>5.8 简单人机对战</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Gobang::ComputerThink</span> <span class="params">(<span class="keyword">int</span> Row, <span class="keyword">int</span> Col, <span class="keyword">int</span> &amp;ResultRow, <span class="keyword">int</span> &amp;ResultCol)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//简单人机对战部分代码</span></span><br><span class="line">	<span class="keyword">int</span> x, y, num;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">	srand((<span class="keyword">int</span>)time(<span class="number">0</span>));</span><br><span class="line">	</span><br><span class="line">	num = rand()%<span class="number">8</span>;</span><br><span class="line">	<span class="keyword">switch</span>(num)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">		&#123;</span><br><span class="line">			x = Row<span class="number">-1</span>;</span><br><span class="line">			y = Col<span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		&#123;</span><br><span class="line">			x = Row<span class="number">-1</span>;</span><br><span class="line">			y = Col;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;<span class="keyword">while</span>(Get(x, y) != <span class="number">0</span>);</span><br><span class="line">	ResultRow = x;</span><br><span class="line">	ResultCol = y;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(u2&lt;=<span class="number">10</span> &amp;&amp; Get(u1,u2)==<span class="number">1</span> &amp;&amp; Get(u1,u2+<span class="number">1</span>)==<span class="number">1</span> &amp;&amp; Get(u1,u2+<span class="number">2</span>)==<span class="number">1</span> &amp;&amp; Get(u1,u2+<span class="number">3</span>)==<span class="number">1</span> )  <span class="comment">//横向连成4子  人机对战部分代码</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(Get(u1,u2<span class="number">-1</span>) == <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					x = u1;</span><br><span class="line">					y = u2<span class="number">-1</span>;</span><br><span class="line">					<span class="keyword">goto</span> here;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(Get(u1,u2<span class="number">-1</span>) != <span class="number">0</span> &amp;&amp; Get(u1,u2+<span class="number">4</span>) == <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					x = u1;</span><br><span class="line">					y = u2+<span class="number">4</span>;</span><br><span class="line">					<span class="keyword">goto</span> here;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(u1&lt;=<span class="number">10</span> &amp;&amp; Get(u1,u2)==<span class="number">1</span> &amp;&amp; Get(u1+<span class="number">1</span>,u2)==<span class="number">1</span> &amp;&amp; Get(u1+<span class="number">2</span>,u2)==<span class="number">1</span> &amp;&amp; Get(u1+<span class="number">3</span>,u2)==<span class="number">1</span> )  <span class="comment">//纵向连成4子</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(Get(u1<span class="number">-1</span>,u2) == <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					x = u1<span class="number">-1</span>;</span><br><span class="line">					y = u2;</span><br><span class="line">					<span class="keyword">goto</span> here;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(Get(u1<span class="number">-1</span>,u2) != <span class="number">0</span> &amp;&amp; Get(u1+<span class="number">4</span>,u2) == <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					x = u1+<span class="number">4</span>;</span><br><span class="line">					y = u2;</span><br><span class="line">					<span class="keyword">goto</span> here;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-9-机机对战"><a href="#5-9-机机对战" class="headerlink" title="5.9 机机对战"></a>5.9 机机对战</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(mode == <span class="number">4</span>)  <span class="comment">//机机对战</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(ke == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> p1, p2;<span class="comment">//µçÄÔË¼¿¼²¢ÏÂ×Ó</span></span><br><span class="line">		<span class="keyword">if</span>(gobang.ComputerThink(m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>,p1,p2))</span><br><span class="line">		&#123;</span><br><span class="line">			m_nR = p1+<span class="number">1</span>;</span><br><span class="line">			m_nC = p2+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(gobang.Set(<span class="number">1</span>,m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>) )</span><br><span class="line">			&#123;</span><br><span class="line">				blanum[m_nR][m_nC] = <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			ke = <span class="number">2</span>;	</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">switch</span>(nChar)</span><br><span class="line">		&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">case</span> VK_SPACE:</span><br><span class="line">			&#123;</span><br><span class="line">				</span><br><span class="line">				<span class="keyword">if</span>(gobang.Set(<span class="number">1</span>,m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>))</span><br><span class="line">					blanum[m_nR][m_nC] = <span class="number">1</span>;</span><br><span class="line">					ke = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(gobang.ComputerThink2(m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>,p1,p2))</span><br><span class="line">		&#123;</span><br><span class="line">			m_nR = p1+<span class="number">1</span>;</span><br><span class="line">			m_nC = p2+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(gobang.Set(<span class="number">-1</span>,m_nR<span class="number">-1</span>,m_nC<span class="number">-1</span>) )</span><br><span class="line">			&#123;</span><br><span class="line">				whinum[m_nR][m_nC] = <span class="number">-1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			ke = <span class="number">1</span>;	</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h1><blockquote>
<p>  通过编写这个程序，我对C++的面向对象程序设计有了进一步的理解，明白断点调试在程序设计中的重要作用，还深切体会到了系统架构和设计模式的重要性。</p>
<p>  在编写程序的过程中，我遇到了很多问题，在一遍遍的调试与指导老师的帮助下成功解决了这些问题。首先在是界面如何布局问题，为了避免找到的棋盘素材与棋子不符合或是棋盘行列间距不规范问题，我对棋盘及棋子进行绘制，保证了每行列的间距均为40以便程序中棋子准确的落在线上；然后是光标移动的问题，光标移动会超棋盘范围，为解决这个问题，我将棋局的显示数组进行扩大，每当光标的位置到达棋盘边缘时将其数值改为对边的数值，确保光标的移动始终在棋盘内；还有便是双方棋子的显示问题，由于光标每移动到一个位置后会进行刷形处理，导致下过的棋子会被光标覆盖替代，我分别新建了黑棋与白棋的二维数组，光标每移动一次进行一次黑白棋数组的遍历以保证下过的棋子能够正常的显示在棋盘上。</p>
<p>  在输赢判断中，一开始只想到从第3行第3列开始到第13行第13列进行十字与交叉的判断可以避免边缘判断较为麻烦问题，后面导致在第1、2、14、15行列中的一些棋局情况无法判断。</p>
<p>  在对棋局类Gobang的调用中，一开始用的是全局指针，出现了在运行时崩溃的问题，通过求助罗老师将指针改为对象访问，解决了崩溃问题；此外还有一些语法上的问题，例如在判断输赢时错误的使用多个==判断符号连在一起导致游戏无法正确进行输赢的判断，在计算胜率的时候由于定义的黑棋白棋双方的获胜次数是整数类型，对其进行除法运算的时候会丢弃小数点后的数字导致胜率显示为0%，这一类的问题都通过断点调试排查解决了。</p>
<p>  在解决人机对战的时候，为了解决机器下之后还要再按一下键的问题，发现只需要把机器下子部分加到玩家按空格的响应函数里面便可解决。</p>
<p>  在高级人机对战的嵌套循环中，由于break只能退出当前循环，通过上网搜索解决方法后改用goto，解决了break只能退出当前循环的问题。</p>
<p>  此外，由于时间关系，人机对战部分还存在不完善的地方。</p>
</blockquote>
<h1 id="7-附件"><a href="#7-附件" class="headerlink" title="7. 附件"></a>7. 附件</h1><p>程序下载：链接: <a href="https://pan.baidu.com/s/1S6EaB5imidYpzP3LyeKiJg">https://pan.baidu.com/s/1S6EaB5imidYpzP3LyeKiJg</a> 提取码: g2is</p>

        </div>
            
                    <ul class="post-copyright">
                    <li><strong>本文标题：</strong><a href="http://www.zanple.top/2019/01/08/cpp-gobang/">C++五子棋的实现</a></li>
                    <li><strong>本文作者：</strong><a href="http://www.zanple.top">Zanple</a></li>
                    <li><strong>本文链接：</strong><a href="http://www.zanple.top/2019/01/08/cpp-gobang/">http://www.zanple.top/2019/01/08/cpp-gobang/</a></li>
                    <li><strong>发布时间：</strong>2019-01-08</li>
                    <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                    </li>
                    </ul>
                
        
            <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                        <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/C/" rel="tag">C++</a>,&nbsp;<a class="has-link-grey -link" href="/tags/works/" rel="tag">works</a>,&nbsp;<a class="has-link-grey -link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/13/3dsmax-material/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">3dsMax-材质贴图与灯光</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/27/design-others/">
                <span class="level-item">平面设计汇总-其他（持续更新）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//unpkg.com/valine@1.4.14/dist/Valine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'vnCU1DBATElvGAC8uHCfuJCS-gzGzoHsz',
        app_key: 'neteGEzdBfz0C9UPU5tHdP7H',
        placeholder: '欢迎留下评论呀~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/photo.png" alt="Zanple">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Zanple
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Guangzhou,Guangdong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            38
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            19
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            43
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://zhihu.com/people/zanple/" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://zhihu.com/people/zanple/">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="ArtStation" href="https://www.artstation.com/zanple/">
                
                <i class="fab fa-artstation"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Bilibili" href="https://space.bilibili.com/293017566">
                
                <i class="fab fa-bimobject"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ZanpleLee/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-实现效果">
        <!-- span class="has-mr-6">1</span-->
        <span>1. 实现效果</span>
        </a></li><li>
        <a class="is-flex" href="#">
        <!-- span class="has-mr-6">2</span-->
        <span></span>
        </a></li><li>
        <a class="is-flex" href="#2-游戏流程设计">
        <!-- span class="has-mr-6">3</span-->
        <span>2.游戏流程设计</span>
        </a></li><li>
        <a class="is-flex" href="#3-游戏类图">
        <!-- span class="has-mr-6">4</span-->
        <span>3. 游戏类图</span>
        </a></li><li>
        <a class="is-flex" href="#4-人机对战思路">
        <!-- span class="has-mr-6">5</span-->
        <span>4. 人机对战思路</span>
        </a></li><li>
        <a class="is-flex" href="#5-游戏程序设计">
        <!-- span class="has-mr-6">6</span-->
        <span>5. 游戏程序设计</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-初始化函数">
        <!-- span class="has-mr-6">6.1</span-->
        <span>5.1 初始化函数</span>
        </a></li><li>
        <a class="is-flex" href="#5-2-查看当前谁下子">
        <!-- span class="has-mr-6">6.2</span-->
        <span>5.2 查看当前谁下子</span>
        </a></li><li>
        <a class="is-flex" href="#5-3-查看该行列的落子状况">
        <!-- span class="has-mr-6">6.3</span-->
        <span>5.3 查看该行列的落子状况</span>
        </a></li><li>
        <a class="is-flex" href="#5-4-判断输赢">
        <!-- span class="has-mr-6">6.4</span-->
        <span>5.4 判断输赢</span>
        </a></li><li>
        <a class="is-flex" href="#5-5-界面">
        <!-- span class="has-mr-6">6.5</span-->
        <span>5.5 界面</span>
        </a></li><li>
        <a class="is-flex" href="#5-6-关键代码部分">
        <!-- span class="has-mr-6">6.6</span-->
        <span>5.6 关键代码部分</span>
        </a></li><li>
        <a class="is-flex" href="#5-7-电脑思考并下子">
        <!-- span class="has-mr-6">6.7</span-->
        <span>5.7 电脑思考并下子</span>
        </a></li><li>
        <a class="is-flex" href="#5-8-简单人机对战">
        <!-- span class="has-mr-6">6.8</span-->
        <span>5.8 简单人机对战</span>
        </a></li><li>
        <a class="is-flex" href="#5-9-机机对战">
        <!-- span class="has-mr-6">6.9</span-->
        <span>5.9 机机对战</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-总结">
        <!-- span class="has-mr-6">7</span-->
        <span>6. 总结</span>
        </a></li><li>
        <a class="is-flex" href="#7-附件">
        <!-- span class="has-mr-6">8</span-->
        <span>7. 附件</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="C++五子棋的实现" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Zanple&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br> 
                <a class="has-link-black-ter-2 -link" href="http://beian.miit.gov.cn/" target="_blank">粤ICP备20031956号</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://www.zanple.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>